   328.312 { 108009593} Tx - [A4][05][51][00][00][00][0B][00][FB][00][00]
   328.312 { 108009593} Rx - [A4][03][40][00][51][00][B6]
   328.312 { 108009593} Tx - [A4][02][4D][00][52][B9][00][00]
   328.312 { 108009593} Rx - [A4][02][52][00][01][F5]
   328.312 { 108009593} Tx - [A4][02][4D][00][51][BA][00][00]
   328.312 { 108009593} Rx - [A4][05][51][00][00][00][0B][00][FB]
   328.312 { 108009593} Tx - [A4][01][4B][00][EE][00][00]
   328.312 { 108009593} Rx - [A4][03][40][00][4B][00][AC]
   328.312 { 108009593} Tx - [A4][02][4D][00][52][B9][00][00]
   328.312 { 108009593} Rx - [A4][02][52][00][02][F6]
   328.312 { 108009593} Tx - [A4][02][4D][00][51][BA][00][00]
   328.328 { 108009609} Rx - [A4][05][51][00][00][00][0B][00][FB]
   329.719 { 108011000} Rx - [A4][09][4E][00][01][10][01][00][00][00][02][6D][9C]
   329.719 { 108011000} Tx - [A4][02][4D][00][52][B9][00][00]
   329.719 { 108011000} Rx - [A4][02][52][00][03][F7]
   329.719 { 108011000} Tx - [A4][02][4D][00][51][BA][00][00]
   329.719 { 108011000} Rx - [A4][05][51][00][50][95][0B][01][3F]
   329.969 { 108011250} Rx - [A4][09][4E][00][01][10][01][00][00][00][02][6D][9C]
   330.219 { 108011500} Rx - [A4][09][4E][00][01][10][01][00][00][00][02][6D][9C]
   330.469 { 108011750} Rx - [A4][09][4E][00][01][10][01][00][00][00][02][9E][6F]
   330.703 { 108011984} Rx - [A4][09][4E][00][20][14][00][EE][81][01][64][F1][2C]
   330.953 { 108012234} Rx - [A4][09][4E][00][20][14][00][EE][81][01][64][F1][2C]
   331.203 { 108012484} Rx - [A4][09][4E][00][20][14][00][EE][81][01][64][F1][2C]
   331.453 { 108012734} Rx - [A4][09][4E][00][20][14][00][EE][81][01][64][F1][2C]
   331.703 { 108012984} Rx - [A4][09][4E][00][20][14][00][EE][81][01][64][F1][2C]
   331.953 { 108013234} Rx - [A4][09][4E][00][20][14][00][EE][81][01][64][F1][2C]
   332.203 { 108013484} Rx - [A4][03][40][00][01][02][E4]
   332.453 { 108013734} Rx - [A4][09][4E][00][FB][00][00][04][A6][22][74][FF][13]
   332.703 { 108013984} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   332.953 { 108014234} Rx - [A4][03][40][00][01][02][E4]
   333.203 { 108014484} Rx - [A4][09][4E][00][52][FF][FF][C3][10][00][A8][13][D9]
   333.453 { 108014734} Rx - [A4][09][4E][00][52][FF][FF][C3][10][00][A8][13][D9]
   333.687 { 108014968} Rx - [A4][09][4E][00][20][16][00][EE][98][44][6C][83][08]
   333.953 { 108015234} Rx - [A4][09][4E][00][20][16][00][EE][98][44][6C][83][08]
   334.203 { 108015484} Rx - [A4][09][4E][00][20][16][00][EE][98][44][6C][83][08]
   334.453 { 108015734} Rx - [A4][09][4E][00][20][16][00][EE][98][44][6C][83][08]
   334.703 { 108015984} Rx - [A4][09][4E][00][20][16][00][EE][98][44][6C][83][08]
   334.953 { 108016234} Rx - [A4][09][4E][00][20][17][00][EE][A2][07][6F][AD][5D]
   335.203 { 108016484} Rx - [A4][09][4E][00][20][17][00][EE][A2][07][6F][AD][5D]
   335.453 { 108016734} Rx - [A4][09][4E][00][20][17][00][EE][A2][07][6F][AD][5D]
   335.687 { 108016968} Rx - [A4][09][4E][00][20][17][00][EE][A2][07][6F][AD][5D]
   335.937 { 108017218} Rx - [A4][09][4E][00][20][17][00][EE][A2][07][6F][AD][5D]
   336.187 { 108017468} Rx - [A4][03][40][00][01][02][E4]
   336.437 { 108017718} Rx - [A4][09][4E][00][20][18][00][EE][AB][B4][72][B6][EE]
   336.703 { 108017984} Rx - [A4][09][4E][00][20][18][00][EE][AB][B4][72][B6][EE]
   336.953 { 108018234} Rx - [A4][09][4E][00][20][18][00][EE][AB][B4][72][B6][EE]
   337.203 { 108018484} Rx - [A4][09][4E][00][20][18][00][EE][AB][B4][72][B6][EE]
   337.453 { 108018734} Rx - [A4][09][4E][00][20][18][00][EE][AB][B4][72][B6][EE]
   337.703 { 108018984} Rx - [A4][09][4E][00][20][19][00][EE][B7][EF][76][97][8D]
   337.953 { 108019234} Rx - [A4][09][4E][00][20][19][00][EE][B7][EF][76][97][8D]
   338.203 { 108019484} Rx - [A4][09][4E][00][20][19][00][EE][B7][EF][76][97][8D]
   338.453 { 108019734} Rx - [A4][09][4E][00][20][19][00][EE][B7][EF][76][97][8D]
   338.703 { 108019984} Rx - [A4][09][4E][00][20][19][00][EE][B7][EF][76][97][8D]
   338.953 { 108020234} Rx - [A4][09][4E][00][20][19][00][EE][B7][EF][76][97][8D]
   339.203 { 108020484} Rx - [A4][09][4E][00][20][1A][00][EE][C2][E8][7A][22][45]
   339.453 { 108020734} Rx - [A4][09][4E][00][20][1A][00][EE][C2][E8][7A][22][45]
   339.703 { 108020984} Rx - [A4][09][4E][00][20][1A][00][EE][C2][E8][7A][22][45]
   339.953 { 108021234} Rx - [A4][09][4E][00][20][1A][00][EE][C2][E8][7A][22][45]
   340.203 { 108021484} Rx - [A4][09][4E][00][20][1A][00][EE][C2][E8][7A][22][45]
   340.453 { 108021734} Rx - [A4][09][4E][00][20][1B][00][EE][CE][16][7D][9F][0C]
   340.703 { 108021984} Rx - [A4][09][4E][00][20][1B][00][EE][CE][16][7D][9F][0C]
   340.953 { 108022234} Rx - [A4][09][4E][00][20][1B][00][EE][CE][16][7D][9F][0C]
   341.203 { 108022484} Rx - [A4][09][4E][00][20][1B][00][EE][CE][16][7D][9F][0C]
   341.453 { 108022734} Rx - [A4][09][4E][00][20][1B][00][EE][CE][16][7D][9F][0C]
   341.703 { 108022984} Rx - [A4][09][4E][00][20][1B][00][EE][CE][16][7D][9F][0C]
   341.953 { 108023234} Rx - [A4][09][4E][00][20][1C][00][EE][D8][5E][81][0A][3C]
   342.203 { 108023484} Rx - [A4][09][4E][00][20][1C][00][EE][D8][5E][81][0A][3C]
   342.453 { 108023734} Rx - [A4][09][4E][00][20][1C][00][EE][D8][5E][81][0A][3C]
   342.687 { 108023968} Rx - [A4][09][4E][00][20][1C][00][EE][D8][5E][81][0A][3C]
   342.937 { 108024218} Rx - [A4][09][4E][00][20][1C][00][EE][D8][5E][81][0A][3C]
   343.187 { 108024468} Rx - [A4][09][4E][00][20][1D][00][EE][E1][D3][84][1C][9A]
   343.437 { 108024718} Rx - [A4][09][4E][00][20][1D][00][EE][E1][D3][84][1C][9A]
   343.687 { 108024968} Rx - [A4][09][4E][00][20][1D][00][EE][E1][D3][84][1C][9A]
   343.937 { 108025218} Rx - [A4][09][4E][00][20][1D][00][EE][E1][D3][84][1C][9A]
   344.187 { 108025468} Rx - [A4][09][4E][00][20][1E][00][EE][EB][21][87][1A][64]
   344.437 { 108025718} Rx - [A4][09][4E][00][20][1E][00][EE][EB][21][87][1A][64]
   344.687 { 108025968} Rx - [A4][09][4E][00][20][1E][00][EE][EB][21][87][1A][64]
   344.937 { 108026218} Rx - [A4][09][4E][00][20][1E][00][EE][EB][21][87][1A][64]
   345.187 { 108026468} Rx - [A4][09][4E][00][20][1E][00][EE][EB][21][87][1A][64]
   345.437 { 108026718} Rx - [A4][09][4E][00][20][1F][00][EE][F4][3D][8A][10][61]
   345.687 { 108026968} Rx - [A4][09][4E][00][20][1F][00][EE][F4][3D][8A][10][61]
   345.937 { 108027218} Rx - [A4][09][4E][00][20][1F][00][EE][F4][3D][8A][10][61]
   346.187 { 108027468} Rx - [A4][09][4E][00][20][1F][00][EE][F4][3D][8A][10][61]
   346.437 { 108027718} Rx - [A4][09][4E][00][FB][00][00][04][A6][22][74][FF][13]
   346.687 { 108027968} Rx - [A4][09][4E][00][20][20][00][EE][FD][3A][8D][02][45]
   346.937 { 108028218} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   347.187 { 108028468} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   347.437 { 108028718} Rx - [A4][09][4E][00][52][FF][FF][C3][10][00][A8][13][D9]
   347.687 { 108028968} Rx - [A4][03][40][00][01][02][E4]
   347.937 { 108029218} Rx - [A4][09][4E][00][20][21][00][EE][05][DB][8F][CD][90]
   348.187 { 108029468} Rx - [A4][09][4E][00][20][21][00][EE][05][DB][8F][CD][90]
   348.437 { 108029718} Rx - [A4][09][4E][00][20][21][00][EE][05][DB][8F][CD][90]
   348.687 { 108029968} Rx - [A4][09][4E][00][20][21][00][EE][05][DB][8F][CD][90]
   348.937 { 108030218} Rx - [A4][09][4E][00][20][22][00][EE][0F][5F][92][BE][73]
   349.187 { 108030468} Rx - [A4][09][4E][00][20][22][00][EE][0F][5F][92][BE][73]
   349.437 { 108030718} Rx - [A4][09][4E][00][20][22][00][EE][0F][5F][92][BE][73]
   349.672 { 108030953} Rx - [A4][09][4E][00][20][22][00][EE][0F][5F][92][BE][73]
   349.922 { 108031203} Rx - [A4][03][40][00][01][02][E4]
   350.172 { 108031453} Rx - [A4][09][4E][00][20][23][00][EE][18][E7][95][DF][BB]
   350.422 { 108031703} Rx - [A4][03][40][00][01][02][E4]
   350.687 { 108031968} Rx - [A4][09][4E][00][20][23][00][EE][18][E7][95][DF][BB]
   350.937 { 108032218} Rx - [A4][09][4E][00][20][23][00][EE][18][E7][95][DF][BB]
   351.187 { 108032468} Rx - [A4][09][4E][00][20][24][00][EE][22][09][98][D6][6C]
   351.437 { 108032718} Rx - [A4][09][4E][00][20][24][00][EE][22][09][98][D6][6C]
   351.672 { 108032953} Rx - [A4][09][4E][00][20][24][00][EE][22][09][98][D6][6C]
   351.922 { 108033203} Rx - [A4][09][4E][00][20][24][00][EE][22][09][98][D6][6C]
   352.172 { 108033453} Rx - [A4][09][4E][00][20][24][00][EE][22][09][98][D6][6C]
   352.422 { 108033703} Rx - [A4][09][4E][00][20][25][00][EE][2A][D7][9B][B3][DD]
   352.687 { 108033968} Rx - [A4][09][4E][00][20][25][00][EE][2A][D7][9B][B3][DD]
   352.937 { 108034218} Rx - [A4][09][4E][00][20][25][00][EE][2A][D7][9B][B3][DD]
   353.187 { 108034468} Rx - [A4][09][4E][00][20][25][00][EE][2A][D7][9B][B3][DD]
   353.437 { 108034718} Rx - [A4][09][4E][00][20][26][00][EE][33][5D][9E][7B][80]
   353.687 { 108034968} Rx - [A4][09][4E][00][20][26][00][EE][33][5D][9E][7B][80]
   353.937 { 108035218} Rx - [A4][09][4E][00][20][26][00][EE][33][5D][9E][7B][80]
   354.187 { 108035468} Rx - [A4][09][4E][00][20][26][00][EE][33][5D][9E][7B][80]
   354.437 { 108035718} Rx - [A4][03][40][00][01][02][E4]
   354.672 { 108035953} Rx - [A4][09][4E][00][20][27][00][EE][3B][9F][A1][2C][23]
   354.922 { 108036203} Rx - [A4][09][4E][00][20][27][00][EE][3B][9F][A1][2C][23]
   355.172 { 108036453} Rx - [A4][09][4E][00][20][27][00][EE][3B][9F][A1][2C][23]
   355.422 { 108036703} Rx - [A4][09][4E][00][20][27][00][EE][3B][9F][A1][2C][23]
   355.672 { 108036953} Rx - [A4][09][4E][00][20][28][00][EE][43][F7][A3][DB][C9]
   355.922 { 108037203} Rx - [A4][09][4E][00][20][28][00][EE][43][F7][A3][DB][C9]
   356.172 { 108037453} Rx - [A4][09][4E][00][20][28][00][EE][43][F7][A3][DB][C9]
   356.422 { 108037703} Rx - [A4][09][4E][00][20][28][00][EE][43][F7][A3][DB][C9]
   356.672 { 108037953} Rx - [A4][09][4E][00][20][29][00][EE][4C][7E][A6][A3][33]
   356.922 { 108038203} Rx - [A4][09][4E][00][20][29][00][EE][4C][7E][A6][A3][33]
   357.172 { 108038453} Rx - [A4][09][4E][00][20][29][00][EE][4C][7E][A6][A3][33]
   357.422 { 108038703} Rx - [A4][09][4E][00][20][29][00][EE][4C][7E][A6][A3][33]
   357.672 { 108038953} Rx - [A4][09][4E][00][20][2A][00][EE][54][F5][A9][5D][52]
   357.922 { 108039203} Rx - [A4][09][4E][00][20][2A][00][EE][54][F5][A9][5D][52]
   358.156 { 108039437} Rx - [A4][09][4E][00][20][2A][00][EE][54][F5][A9][5D][52]
   358.406 { 108039687} Rx - [A4][09][4E][00][20][2A][00][EE][54][F5][A9][5D][52]
   358.672 { 108039953} Rx - [A4][09][4E][00][20][2A][00][EE][54][F5][A9][5D][52]
   358.922 { 108040203} Rx - [A4][09][4E][00][20][2B][00][EE][5D][69][AC][20][BE]
   359.172 { 108040453} Rx - [A4][09][4E][00][20][2B][00][EE][5D][69][AC][20][BE]
   359.422 { 108040703} Rx - [A4][09][4E][00][20][2B][00][EE][5D][69][AC][20][BE]
   359.672 { 108040953} Rx - [A4][09][4E][00][20][2B][00][EE][5D][69][AC][20][BE]
   359.922 { 108041203} Rx - [A4][09][4E][00][20][2C][00][EE][65][B9][AE][D5][A6]
   360.172 { 108041453} Rx - [A4][09][4E][00][20][2C][00][EE][65][B9][AE][D5][A6]
   360.422 { 108041703} Rx - [A4][09][4E][00][FB][00][00][04][A6][22][74][FF][13]
   360.656 { 108041937} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   360.906 { 108042187} Rx - [A4][09][4E][00][20][2D][00][EE][6E][24][B1][8F][74]
   361.172 { 108042453} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   361.422 { 108042703} Rx - [A4][09][4E][00][52][FF][FF][C4][10][00][A8][13][DE]
   361.672 { 108042953} Rx - [A4][09][4E][00][52][FF][FF][C4][10][00][A8][13][DE]
   361.922 { 108043203} Rx - [A4][09][4E][00][52][FF][FF][C4][10][00][A8][13][DE]
   362.172 { 108043453} Rx - [A4][09][4E][00][20][2E][00][EE][76][8E][B4][4C][03]
   362.422 { 108043703} Rx - [A4][09][4E][00][20][2E][00][EE][76][8E][B4][4C][03]
   362.672 { 108043953} Rx - [A4][09][4E][00][20][2E][00][EE][76][8E][B4][4C][03]
   362.906 { 108044187} Rx - [A4][09][4E][00][20][2E][00][EE][76][8E][B4][4C][03]
   363.156 { 108044437} Rx - [A4][09][4E][00][20][2F][00][EE][7F][05][B7][0A][C5]
   363.406 { 108044687} Rx - [A4][09][4E][00][20][2F][00][EE][7F][05][B7][0A][C5]
   363.672 { 108044953} Rx - [A4][09][4E][00][20][2F][00][EE][7F][05][B7][0A][C5]
   363.922 { 108045203} Rx - [A4][09][4E][00][20][2F][00][EE][7F][05][B7][0A][C5]
   364.172 { 108045453} Rx - [A4][09][4E][00][20][30][00][EE][87][8E][B9][D1][7C]
   364.422 { 108045703} Rx - [A4][09][4E][00][20][30][00][EE][87][8E][B9][D1][7C]
   364.672 { 108045953} Rx - [A4][09][4E][00][20][30][00][EE][87][8E][B9][D1][7C]
   364.922 { 108046203} Rx - [A4][09][4E][00][20][30][00][EE][87][8E][B9][D1][7C]
   365.172 { 108046453} Rx - [A4][09][4E][00][20][30][00][EE][87][8E][B9][D1][7C]
   365.422 { 108046703} Rx - [A4][09][4E][00][20][31][00][EE][90][0B][BC][91][AA]
   365.672 { 108046953} Rx - [A4][09][4E][00][20][31][00][EE][90][0B][BC][91][AA]
   365.922 { 108047203} Rx - [A4][09][4E][00][20][31][00][EE][90][0B][BC][91][AA]
   366.156 { 108047437} Rx - [A4][09][4E][00][20][31][00][EE][90][0B][BC][91][AA]
   366.406 { 108047687} Rx - [A4][09][4E][00][20][32][00][EE][98][B9][BF][66][E7]
   366.672 { 108047953} Rx - [A4][09][4E][00][20][32][00][EE][98][B9][BF][66][E7]
   366.922 { 108048203} Rx - [A4][09][4E][00][20][32][00][EE][98][B9][BF][66][E7]
   367.172 { 108048453} Rx - [A4][09][4E][00][20][32][00][EE][98][B9][BF][66][E7]
   367.422 { 108048703} Rx - [A4][09][4E][00][20][32][00][EE][98][B9][BF][66][E7]
   367.656 { 108048937} Rx - [A4][09][4E][00][20][33][00][EE][A1][69][C2][34][20]
   367.906 { 108049187} Rx - [A4][09][4E][00][20][33][00][EE][A1][69][C2][34][20]
   368.156 { 108049437} Rx - [A4][09][4E][00][20][33][00][EE][A1][69][C2][34][20]
   368.406 { 108049687} Rx - [A4][09][4E][00][20][33][00][EE][A1][69][C2][34][20]
   368.656 { 108049937} Rx - [A4][03][40][00][01][02][E4]
   368.906 { 108050187} Rx - [A4][09][4E][00][20][34][00][EE][A9][C5][C4][F9][48]
   369.172 { 108050453} Rx - [A4][09][4E][00][20][34][00][EE][A9][C5][C4][F9][48]
   369.406 { 108050687} Rx - [A4][09][4E][00][20][34][00][EE][A9][C5][C4][F9][48]
   369.656 { 108050937} Rx - [A4][09][4E][00][20][35][00][EE][B1][8E][C7][87][67]
   369.906 { 108051187} Rx - [A4][09][4E][00][20][35][00][EE][B1][8E][C7][87][67]
   370.156 { 108051437} Rx - [A4][09][4E][00][20][35][00][EE][B1][8E][C7][87][67]
   370.406 { 108051687} Rx - [A4][09][4E][00][20][35][00][EE][B1][8E][C7][87][67]
   370.656 { 108051937} Rx - [A4][09][4E][00][20][36][00][EE][B9][C7][CA][29][86]
   370.906 { 108052187} Rx - [A4][09][4E][00][20][36][00][EE][B9][C7][CA][29][86]
   371.156 { 108052437} Rx - [A4][09][4E][00][20][36][00][EE][B9][C7][CA][29][86]
   371.406 { 108052687} Rx - [A4][09][4E][00][20][36][00][EE][B9][C7][CA][29][86]
   371.656 { 108052937} Rx - [A4][09][4E][00][20][37][00][EE][C2][3F][CC][E9][C2]
   371.906 { 108053187} Rx - [A4][09][4E][00][20][37][00][EE][C2][3F][CC][E9][C2]
   372.156 { 108053437} Rx - [A4][09][4E][00][20][37][00][EE][C2][3F][CC][E9][C2]
   372.406 { 108053687} Rx - [A4][09][4E][00][20][37][00][EE][C2][3F][CC][E9][C2]
   372.656 { 108053937} Rx - [A4][03][40][00][01][02][E4]
   372.906 { 108054187} Rx - [A4][09][4E][00][20][38][00][EE][CA][B6][CF][AB][0D]
   373.172 { 108054453} Rx - [A4][09][4E][00][20][38][00][EE][CA][B6][CF][AB][0D]
   373.406 { 108054687} Rx - [A4][09][4E][00][20][38][00][EE][CA][B6][CF][AB][0D]
   373.656 { 108054937} Rx - [A4][09][4E][00][20][38][00][EE][CA][B6][CF][AB][0D]
   373.906 { 108055187} Rx - [A4][09][4E][00][20][39][00][EE][D2][E9][D2][5C][A1]
   374.156 { 108055437} Rx - [A4][09][4E][00][20][39][00][EE][D2][E9][D2][5C][A1]
   374.406 { 108055687} Rx - [A4][09][4E][00][FB][00][00][04][A6][22][74][FF][13]
   374.656 { 108055937} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   374.922 { 108056203} Rx - [A4][03][40][00][01][02][E4]
   375.172 { 108056453} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   375.406 { 108056687} Rx - [A4][09][4E][00][52][FF][FF][C5][10][00][A7][13][D0]
   375.656 { 108056937} Rx - [A4][09][4E][00][52][FF][FF][C5][10][00][A7][13][D0]
   375.906 { 108057187} Rx - [A4][09][4E][00][20][3B][00][EE][E3][D8][D7][D2][28]
   376.156 { 108057437} Rx - [A4][09][4E][00][20][3B][00][EE][E3][D8][D7][D2][28]
   376.406 { 108057687} Rx - [A4][09][4E][00][20][3B][00][EE][E3][D8][D7][D2][28]
   376.656 { 108057937} Rx - [A4][09][4E][00][20][3B][00][EE][E3][D8][D7][D2][28]
   376.906 { 108058187} Rx - [A4][09][4E][00][20][3B][00][EE][E3][D8][D7][D2][28]
   377.156 { 108058437} Rx - [A4][09][4E][00][20][3C][00][EE][EC][17][DA][90][A0]
   377.406 { 108058687} Rx - [A4][09][4E][00][20][3C][00][EE][EC][17][DA][90][A0]
   377.656 { 108058937} Rx - [A4][09][4E][00][20][3C][00][EE][EC][17][DA][90][A0]
   377.906 { 108059187} Rx - [A4][09][4E][00][20][3C][00][EE][EC][17][DA][90][A0]
   378.156 { 108059437} Rx - [A4][09][4E][00][20][3D][00][EE][F3][F9][DD][28][EF]
   378.406 { 108059687} Rx - [A4][09][4E][00][20][3D][00][EE][F3][F9][DD][28][EF]
   378.656 { 108059937} Rx - [A4][09][4E][00][20][3D][00][EE][F3][F9][DD][28][EF]
   378.906 { 108060187} Rx - [A4][09][4E][00][20][3D][00][EE][F3][F9][DD][28][EF]
   379.156 { 108060437} Rx - [A4][09][4E][00][20][3E][00][EE][FB][BD][DF][AD][27]
   379.406 { 108060687} Rx - [A4][09][4E][00][20][3E][00][EE][FB][BD][DF][AD][27]
   379.656 { 108060937} Rx - [A4][09][4E][00][20][3E][00][EE][FB][BD][DF][AD][27]
   379.890 { 108061171} Rx - [A4][09][4E][00][20][3E][00][EE][FB][BD][DF][AD][27]
   380.140 { 108061421} Rx - [A4][09][4E][00][20][3F][00][EE][03][8A][E2][37][4E]
   380.390 { 108061671} Rx - [A4][09][4E][00][20][3F][00][EE][03][8A][E2][37][4E]
   380.640 { 108061921} Rx - [A4][09][4E][00][20][3F][00][EE][03][8A][E2][37][4E]
   380.890 { 108062171} Rx - [A4][09][4E][00][20][3F][00][EE][03][8A][E2][37][4E]
   381.140 { 108062421} Rx - [A4][09][4E][00][20][40][00][EE][0B][56][E4][CB][1F]
   381.390 { 108062671} Rx - [A4][09][4E][00][20][40][00][EE][0B][56][E4][CB][1F]
   381.640 { 108062921} Rx - [A4][09][4E][00][20][40][00][EE][0B][56][E4][CB][1F]
   381.890 { 108063171} Rx - [A4][09][4E][00][20][40][00][EE][0B][56][E4][CB][1F]
   382.140 { 108063421} Rx - [A4][09][4E][00][20][41][00][EE][13][11][E7][4E][C7]
   382.390 { 108063671} Rx - [A4][09][4E][00][20][41][00][EE][13][11][E7][4E][C7]
   382.640 { 108063921} Rx - [A4][09][4E][00][20][41][00][EE][13][11][E7][4E][C7]
   382.890 { 108064171} Rx - [A4][09][4E][00][20][41][00][EE][13][11][E7][4E][C7]
   383.140 { 108064421} Rx - [A4][09][4E][00][20][42][00][EE][1B][02][E9][DE][41]
   383.390 { 108064671} Rx - [A4][09][4E][00][20][42][00][EE][1B][02][E9][DE][41]
   383.640 { 108064921} Rx - [A4][09][4E][00][20][42][00][EE][1B][02][E9][DE][41]
   383.890 { 108065171} Rx - [A4][09][4E][00][20][42][00][EE][1B][02][E9][DE][41]
   384.140 { 108065421} Rx - [A4][09][4E][00][20][43][00][EE][23][2E][EC][81][0E]
   384.390 { 108065671} Rx - [A4][09][4E][00][20][43][00][EE][23][2E][EC][81][0E]
   384.640 { 108065921} Rx - [A4][09][4E][00][20][43][00][EE][23][2E][EC][81][0E]
   384.890 { 108066171} Rx - [A4][09][4E][00][20][43][00][EE][23][2E][EC][81][0E]
   385.140 { 108066421} Rx - [A4][03][40][00][01][02][E4]
   385.390 { 108066671} Rx - [A4][09][4E][00][20][44][00][EE][2B][71][EF][2F][F3]
   385.640 { 108066921} Rx - [A4][09][4E][00][20][44][00][EE][2B][71][EF][2F][F3]
   385.890 { 108067171} Rx - [A4][09][4E][00][20][44][00][EE][2B][71][EF][2F][F3]
   386.140 { 108067421} Rx - [A4][09][4E][00][20][44][00][EE][2B][71][EF][2F][F3]
   386.390 { 108067671} Rx - [A4][09][4E][00][20][45][00][EE][34][20][F1][F7][7A]
   386.640 { 108067921} Rx - [A4][03][40][00][01][02][E4]
   386.890 { 108068171} Rx - [A4][03][40][00][01][02][E4]
   387.140 { 108068421} Rx - [A4][09][4E][00][20][45][00][EE][34][20][F1][F7][7A]
   387.390 { 108068671} Rx - [A4][09][4E][00][20][46][00][EE][3D][21][F4][DB][58]
   387.640 { 108068921} Rx - [A4][09][4E][00][20][46][00][EE][3D][21][F4][DB][58]
   387.890 { 108069171} Rx - [A4][09][4E][00][20][46][00][EE][3D][21][F4][DB][58]
   388.140 { 108069421} Rx - [A4][09][4E][00][20][46][00][EE][3D][21][F4][DB][58]
   388.390 { 108069671} Rx - [A4][09][4E][00][FB][00][00][04][A7][22][74][FF][12]
   388.640 { 108069921} Rx - [A4][03][40][00][01][02][E4]
   388.890 { 108070171} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   389.140 { 108070421} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   389.390 { 108070671} Rx - [A4][09][4E][00][52][FF][FF][C6][10][00][A7][13][D3]
   389.640 { 108070921} Rx - [A4][09][4E][00][52][FF][FF][C6][10][00][A7][13][D3]
   389.890 { 108071171} Rx - [A4][09][4E][00][20][48][00][EE][50][2B][FA][FA][1E]
   390.140 { 108071421} Rx - [A4][09][4E][00][20][48][00][EE][50][2B][FA][FA][1E]
   390.390 { 108071671} Rx - [A4][09][4E][00][20][48][00][EE][50][2B][FA][FA][1E]
   390.640 { 108071921} Rx - [A4][09][4E][00][20][48][00][EE][50][2B][FA][FA][1E]
   390.890 { 108072171} Rx - [A4][03][40][00][01][02][E4]
   391.140 { 108072421} Rx - [A4][09][4E][00][20][49][00][EE][59][85][FE][03][45]
   391.390 { 108072671} Rx - [A4][09][4E][00][20][49][00][EE][59][85][FE][03][45]
   391.640 { 108072921} Rx - [A4][09][4E][00][20][49][00][EE][59][85][FE][03][45]
   391.890 { 108073171} Rx - [A4][09][4E][00][20][49][00][EE][59][85][FE][03][45]
   392.140 { 108073421} Rx - [A4][09][4E][00][20][49][00][EE][59][85][FE][03][45]
   392.375 { 108073656} Rx - [A4][09][4E][00][20][4A][00][EE][63][29][01][1E][32]
   392.625 { 108073906} Rx - [A4][09][4E][00][20][4A][00][EE][63][29][01][1E][32]
   392.875 { 108074156} Rx - [A4][09][4E][00][20][4A][00][EE][63][29][01][1E][32]
   393.125 { 108074406} Rx - [A4][09][4E][00][20][4A][00][EE][63][29][01][1E][32]
   393.375 { 108074656} Rx - [A4][09][4E][00][20][4A][00][EE][63][29][01][1E][32]
   393.625 { 108074906} Rx - [A4][09][4E][00][20][4B][00][EE][6D][43][04][63][2F]
   393.875 { 108075156} Rx - [A4][09][4E][00][20][4B][00][EE][6D][43][04][63][2F]
   394.125 { 108075406} Rx - [A4][09][4E][00][20][4B][00][EE][6D][43][04][63][2F]
   394.375 { 108075656} Rx - [A4][09][4E][00][20][4B][00][EE][6D][43][04][63][2F]
   394.625 { 108075906} Rx - [A4][09][4E][00][20][4B][00][EE][6D][43][04][63][2F]
   394.875 { 108076156} Rx - [A4][03][40][00][01][02][E4]
   395.125 { 108076406} Rx - [A4][09][4E][00][20][4C][00][EE][76][DB][07][71][BA]
   395.375 { 108076656} Rx - [A4][03][40][00][01][02][E4]
   395.625 { 108076906} Rx - [A4][09][4E][00][20][4C][00][EE][76][DB][07][71][BA]
   395.875 { 108077156} Rx - [A4][09][4E][00][20][4C][00][EE][76][DB][07][71][BA]
   396.125 { 108077406} Rx - [A4][03][40][00][01][02][E4]
   396.375 { 108077656} Rx - [A4][09][4E][00][20][4D][00][EE][81][58][0A][D6][65]
   396.625 { 108077906} Rx - [A4][09][4E][00][20][4D][00][EE][81][58][0A][D6][65]
   396.875 { 108078156} Rx - [A4][09][4E][00][20][4D][00][EE][81][58][0A][D6][65]
   397.125 { 108078406} Rx - [A4][09][4E][00][20][4D][00][EE][81][58][0A][D6][65]
   397.375 { 108078656} Rx - [A4][09][4E][00][20][4E][00][EE][8A][64][0D][CC][4C]
   397.625 { 108078906} Rx - [A4][09][4E][00][20][4E][00][EE][8A][64][0D][CC][4C]
   397.875 { 108079156} Rx - [A4][09][4E][00][20][4E][00][EE][8A][64][0D][CC][4C]
   398.125 { 108079406} Rx - [A4][09][4E][00][20][4E][00][EE][8A][64][0D][CC][4C]
   398.375 { 108079656} Rx - [A4][09][4E][00][20][4F][00][EE][93][53][10][BA][08]
   398.625 { 108079906} Rx - [A4][09][4E][00][20][4F][00][EE][93][53][10][BA][08]
   398.875 { 108080156} Rx - [A4][09][4E][00][20][4F][00][EE][93][53][10][BA][08]
   399.125 { 108080406} Rx - [A4][09][4E][00][20][4F][00][EE][93][53][10][BA][08]
   399.375 { 108080656} Rx - [A4][09][4E][00][20][4F][00][EE][93][53][10][BA][08]
   399.625 { 108080906} Rx - [A4][09][4E][00][20][50][00][EE][9C][38][13][94][5E]
   399.875 { 108081156} Rx - [A4][09][4E][00][20][50][00][EE][9C][38][13][94][5E]
   400.125 { 108081406} Rx - [A4][09][4E][00][20][50][00][EE][9C][38][13][94][5E]
   400.375 { 108081656} Rx - [A4][09][4E][00][20][50][00][EE][9C][38][13][94][5E]
   400.625 { 108081906} Rx - [A4][09][4E][00][20][51][00][EE][A5][34][16][7F][84]
   400.875 { 108082156} Rx - [A4][09][4E][00][20][51][00][EE][A5][34][16][7F][84]
   401.125 { 108082406} Rx - [A4][09][4E][00][20][51][00][EE][A5][34][16][7F][84]
   401.375 { 108082656} Rx - [A4][09][4E][00][20][51][00][EE][A5][34][16][7F][84]
   401.625 { 108082906} Rx - [A4][09][4E][00][20][51][00][EE][A5][34][16][7F][84]
   401.875 { 108083156} Rx - [A4][09][4E][00][20][52][00][EE][AE][B2][19][7F][05]
   402.125 { 108083406} Rx - [A4][09][4E][00][20][52][00][EE][AE][B2][19][7F][05]
   402.375 { 108083656} Rx - [A4][09][4E][00][FB][00][00][04][A7][22][74][FF][12]
   402.625 { 108083906} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   402.875 { 108084156} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   403.125 { 108084406} Rx - [A4][09][4E][00][20][53][00][EE][B8][72][1C][9B][33]
   403.375 { 108084656} Rx - [A4][09][4E][00][52][FF][FF][C7][10][00][A7][13][D2]
   403.625 { 108084906} Rx - [A4][09][4E][00][52][FF][FF][C7][10][00][A7][13][D2]
   403.875 { 108085156} Rx - [A4][09][4E][00][52][FF][FF][C7][10][00][A7][13][D2]
   404.125 { 108085406} Rx - [A4][09][4E][00][52][FF][FF][C7][10][00][A7][13][D2]
   404.375 { 108085656} Rx - [A4][09][4E][00][52][FF][FF][C7][10][00][A7][13][D2]
   404.625 { 108085906} Rx - [A4][09][4E][00][20][54][00][EE][C3][04][1F][F2][53]
   404.875 { 108086156} Rx - [A4][09][4E][00][20][54][00][EE][C3][04][1F][F2][53]
   405.125 { 108086406} Rx - [A4][09][4E][00][20][54][00][EE][C3][04][1F][F2][53]
   405.359 { 108086640} Rx - [A4][09][4E][00][20][54][00][EE][C3][04][1F][F2][53]
   405.609 { 108086890} Rx - [A4][09][4E][00][20][54][00][EE][C3][04][1F][F2][53]
   405.859 { 108087140} Rx - [A4][09][4E][00][20][55][00][EE][CE][86][23][8D][9E]
   406.047 { 108087328} Tx - [A4][01][4C][00][E9][00][00]
   406.047 { 108087328} Rx - [A4][03][40][00][4C][00][AB]
   406.109 { 108087390} Rx - [A4][09][4E][00][20][55][00][EE][CE][86][23][8D][9E]
   406.109 { 108087390} Rx - [A4][03][40][00][01][07][E1]
   406.109 { 108087390} Tx - [A4][02][4D][00][52][B9][00][00]
   406.125 { 108087406} Rx - [A4][02][52][00][01][F5]
   406.125 { 108087406} Tx - [A4][02][4D][00][51][BA][00][00]
   406.125 { 108087406} Rx - [A4][05][51][00][50][95][0B][01][3F]
   606.078 { 108287359} Tx - [A4][05][51][00][00][00][0B][00][FB][00][00]
   606.078 { 108287359} Rx - [A4][03][40][00][51][00][B6]
   606.078 { 108287359} Tx - [A4][02][4D][00][52][B9][00][00]
   606.078 { 108287359} Rx - [A4][02][52][00][01][F5]
   606.078 { 108287359} Tx - [A4][02][4D][00][51][BA][00][00]
   606.078 { 108287359} Rx - [A4][05][51][00][00][00][0B][00][FB]
   606.078 { 108287359} Tx - [A4][01][4B][00][EE][00][00]
   606.078 { 108287359} Rx - [A4][03][40][00][4B][00][AC]
   606.078 { 108287359} Tx - [A4][02][4D][00][52][B9][00][00]
   606.078 { 108287359} Rx - [A4][02][52][00][02][F6]
   606.078 { 108287359} Tx - [A4][02][4D][00][51][BA][00][00]
   606.078 { 108287359} Rx - [A4][05][51][00][00][00][0B][00][FB]
   608.109 { 108289390} Rx - [A4][09][4E][00][20][58][00][EE][FD][39][C5][FC][88]
   608.109 { 108289390} Tx - [A4][02][4D][00][52][B9][00][00]
   608.109 { 108289390} Rx - [A4][02][52][00][03][F7]
   608.109 { 108289390} Tx - [A4][02][4D][00][51][BA][00][00]
   608.109 { 108289390} Rx - [A4][05][51][00][50][95][0B][01][3F]
   608.359 { 108289640} Rx - [A4][09][4E][00][20][58][00][EE][FD][39][C5][FC][88]
   608.609 { 108289890} Rx - [A4][09][4E][00][20][58][00][EE][FD][39][C5][FC][88]
   608.859 { 108290140} Rx - [A4][09][4E][00][20][58][00][EE][FD][39][C5][FC][88]
   609.109 { 108290390} Rx - [A4][09][4E][00][20][58][00][EE][FD][39][C5][FC][88]
   609.359 { 108290640} Rx - [A4][09][4E][00][20][59][00][EE][07][95][C8][BB][95]
   609.609 { 108290890} Rx - [A4][09][4E][00][20][59][00][EE][07][95][C8][BB][95]
   609.859 { 108291140} Rx - [A4][09][4E][00][20][59][00][EE][07][95][C8][BB][95]
   610.109 { 108291390} Rx - [A4][09][4E][00][20][59][00][EE][07][95][C8][BB][95]
   610.359 { 108291640} Rx - [A4][09][4E][00][20][59][00][EE][07][95][C8][BB][95]
   610.609 { 108291890} Rx - [A4][09][4E][00][20][5A][00][EE][11][E6][CB][76][3D]
   610.859 { 108292140} Rx - [A4][09][4E][00][20][5A][00][EE][11][E6][CB][76][3D]
   611.109 { 108292390} Rx - [A4][09][4E][00][20][5A][00][EE][11][E6][CB][76][3D]
   611.359 { 108292640} Rx - [A4][09][4E][00][20][5A][00][EE][11][E6][CB][76][3D]
   611.609 { 108292890} Rx - [A4][09][4E][00][20][5A][00][EE][11][E6][CB][76][3D]
   611.859 { 108293140} Rx - [A4][09][4E][00][20][5A][00][EE][11][E6][CB][76][3D]
   612.109 { 108293390} Rx - [A4][09][4E][00][20][5B][00][EE][1C][41][CE][33][D6]
   612.359 { 108293640} Rx - [A4][09][4E][00][FB][00][00][04][AA][22][74][FF][1F]
   612.609 { 108293890} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   612.859 { 108294140} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   613.109 { 108294390} Rx - [A4][09][4E][00][52][FF][FF][D4][10][00][A5][13][C3]
   613.359 { 108294640} Rx - [A4][09][4E][00][20][5C][00][EE][26][93][D0][F0][E4]
   613.609 { 108294890} Rx - [A4][09][4E][00][20][5C][00][EE][26][93][D0][F0][E4]
   613.859 { 108295140} Rx - [A4][09][4E][00][20][5C][00][EE][26][93][D0][F0][E4]
   614.109 { 108295390} Rx - [A4][09][4E][00][20][5C][00][EE][26][93][D0][F0][E4]
   614.359 { 108295640} Rx - [A4][09][4E][00][20][5C][00][EE][26][93][D0][F0][E4]
   614.609 { 108295890} Rx - [A4][09][4E][00][20][5D][00][EE][30][F9][D3][B2][D8]
   614.859 { 108296140} Rx - [A4][09][4E][00][20][5D][00][EE][30][F9][D3][B2][D8]
   615.094 { 108296375} Rx - [A4][09][4E][00][20][5D][00][EE][30][F9][D3][B2][D8]
   615.344 { 108296625} Rx - [A4][09][4E][00][20][5D][00][EE][30][F9][D3][B2][D8]
   615.594 { 108296875} Rx - [A4][09][4E][00][20][5D][00][EE][30][F9][D3][B2][D8]
   615.844 { 108297125} Rx - [A4][09][4E][00][20][5D][00][EE][30][F9][D3][B2][D8]
   616.094 { 108297375} Rx - [A4][09][4E][00][20][5E][00][EE][3B][4D][D6][6E][BD]
   616.344 { 108297625} Rx - [A4][09][4E][00][20][5E][00][EE][3B][4D][D6][6E][BD]
   616.594 { 108297875} Rx - [A4][09][4E][00][20][5E][00][EE][3B][4D][D6][6E][BD]
   616.844 { 108298125} Rx - [A4][09][4E][00][20][5E][00][EE][3B][4D][D6][6E][BD]
   617.094 { 108298375} Rx - [A4][09][4E][00][20][5E][00][EE][3B][4D][D6][6E][BD]
   617.344 { 108298625} Rx - [A4][09][4E][00][20][5F][00][EE][45][98][D9][28][5E]
   617.594 { 108298875} Rx - [A4][09][4E][00][20][5F][00][EE][45][98][D9][28][5E]
   617.844 { 108299125} Rx - [A4][09][4E][00][20][5F][00][EE][45][98][D9][28][5E]
   618.094 { 108299375} Rx - [A4][09][4E][00][20][5F][00][EE][45][98][D9][28][5E]
   618.344 { 108299625} Rx - [A4][09][4E][00][20][5F][00][EE][45][98][D9][28][5E]
   618.594 { 108299875} Rx - [A4][09][4E][00][20][60][00][EE][4F][F3][DB][E6][CC]
   618.844 { 108300125} Rx - [A4][09][4E][00][20][60][00][EE][4F][F3][DB][E6][CC]
   619.094 { 108300375} Rx - [A4][09][4E][00][20][60][00][EE][4F][F3][DB][E6][CC]
   619.344 { 108300625} Rx - [A4][09][4E][00][20][60][00][EE][4F][F3][DB][E6][CC]
   619.594 { 108300875} Rx - [A4][09][4E][00][20][60][00][EE][4F][F3][DB][E6][CC]
   619.844 { 108301125} Rx - [A4][09][4E][00][20][60][00][EE][4F][F3][DB][E6][CC]
   620.094 { 108301375} Rx - [A4][09][4E][00][20][61][00][EE][5A][5A][DE][A9][3B]
   620.344 { 108301625} Rx - [A4][09][4E][00][20][61][00][EE][5A][5A][DE][A9][3B]
   620.594 { 108301875} Rx - [A4][09][4E][00][20][61][00][EE][5A][5A][DE][A9][3B]
   620.844 { 108302125} Rx - [A4][09][4E][00][20][61][00][EE][5A][5A][DE][A9][3B]
   621.094 { 108302375} Rx - [A4][09][4E][00][20][61][00][EE][5A][5A][DE][A9][3B]
   621.344 { 108302625} Rx - [A4][09][4E][00][20][62][00][EE][64][A8][E1][64][06]
   621.594 { 108302875} Rx - [A4][09][4E][00][20][62][00][EE][64][A8][E1][64][06]
   621.844 { 108303125} Rx - [A4][09][4E][00][20][62][00][EE][64][A8][E1][64][06]
   622.094 { 108303375} Rx - [A4][09][4E][00][20][62][00][EE][64][A8][E1][64][06]
   622.344 { 108303625} Rx - [A4][09][4E][00][20][62][00][EE][64][A8][E1][64][06]
   622.594 { 108303875} Rx - [A4][09][4E][00][20][63][00][EE][6E][EA][E4][1C][32]
   622.844 { 108304125} Rx - [A4][09][4E][00][20][63][00][EE][6E][EA][E4][1C][32]
   623.094 { 108304375} Rx - [A4][09][4E][00][20][63][00][EE][6E][EA][E4][1C][32]
   623.344 { 108304625} Rx - [A4][09][4E][00][20][63][00][EE][6E][EA][E4][1C][32]
   623.594 { 108304875} Rx - [A4][09][4E][00][20][63][00][EE][6E][EA][E4][1C][32]
   623.844 { 108305125} Rx - [A4][09][4E][00][20][64][00][EE][79][45][E6][DB][48]
   624.094 { 108305375} Rx - [A4][09][4E][00][20][64][00][EE][79][45][E6][DB][48]
   624.344 { 108305625} Rx - [A4][09][4E][00][20][64][00][EE][79][45][E6][DB][48]
   624.594 { 108305875} Rx - [A4][09][4E][00][20][64][00][EE][79][45][E6][DB][48]
   624.844 { 108306125} Rx - [A4][09][4E][00][20][64][00][EE][79][45][E6][DB][48]
   625.094 { 108306375} Rx - [A4][09][4E][00][20][64][00][EE][79][45][E6][DB][48]
   625.344 { 108306625} Rx - [A4][09][4E][00][20][65][00][EE][83][A4][E9][9A][1C]
   625.594 { 108306875} Rx - [A4][09][4E][00][20][65][00][EE][83][A4][E9][9A][1C]
   625.844 { 108307125} Rx - [A4][09][4E][00][20][65][00][EE][83][A4][E9][9A][1C]
   626.094 { 108307375} Rx - [A4][09][4E][00][20][65][00][EE][83][A4][E9][9A][1C]
   626.344 { 108307625} Rx - [A4][09][4E][00][FB][00][00][04][AB][22][74][FF][1E]
   626.594 { 108307875} Rx - [A4][09][4E][00][20][66][00][EE][8E][01][EC][5A][72]
   626.844 { 108308125} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   627.078 { 108308359} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   627.328 { 108308609} Rx - [A4][09][4E][00][52][FF][FF][D5][10][00][A6][13][C1]
   627.578 { 108308859} Rx - [A4][09][4E][00][52][FF][FF][D5][10][00][A6][13][C1]
   627.828 { 108309109} Rx - [A4][09][4E][00][20][67][00][EE][98][49][EF][14][60]
   628.078 { 108309359} Rx - [A4][09][4E][00][20][67][00][EE][98][49][EF][14][60]
   628.328 { 108309609} Rx - [A4][09][4E][00][20][67][00][EE][98][49][EF][14][60]
   628.578 { 108309859} Rx - [A4][09][4E][00][20][67][00][EE][98][49][EF][14][60]
   628.828 { 108310109} Rx - [A4][09][4E][00][20][67][00][EE][98][49][EF][14][60]
   629.078 { 108310359} Rx - [A4][09][4E][00][20][68][00][EE][A2][9E][F1][D0][58]
   629.328 { 108310609} Rx - [A4][09][4E][00][20][68][00][EE][A2][9E][F1][D0][58]
   629.578 { 108310859} Rx - [A4][09][4E][00][20][68][00][EE][A2][9E][F1][D0][58]
   629.828 { 108311109} Rx - [A4][09][4E][00][20][68][00][EE][A2][9E][F1][D0][58]
   630.078 { 108311359} Rx - [A4][09][4E][00][20][68][00][EE][A2][9E][F1][D0][58]
   630.328 { 108311609} Rx - [A4][09][4E][00][20][68][00][EE][A2][9E][F1][D0][58]
   630.578 { 108311859} Rx - [A4][09][4E][00][20][69][00][EE][AC][F6][F4][8E][64]
   630.828 { 108312109} Rx - [A4][09][4E][00][20][69][00][EE][AC][F6][F4][8E][64]
   631.078 { 108312359} Rx - [A4][09][4E][00][20][69][00][EE][AC][F6][F4][8E][64]
   631.328 { 108312609} Rx - [A4][09][4E][00][20][69][00][EE][AC][F6][F4][8E][64]
   631.578 { 108312859} Rx - [A4][09][4E][00][20][69][00][EE][AC][F6][F4][8E][64]
   631.828 { 108313109} Rx - [A4][09][4E][00][20][6A][00][EE][B7][4E][F7][4D][04]
   632.078 { 108313359} Rx - [A4][09][4E][00][20][6A][00][EE][B7][4E][F7][4D][04]
   632.328 { 108313609} Rx - [A4][09][4E][00][20][6A][00][EE][B7][4E][F7][4D][04]
   632.578 { 108313859} Rx - [A4][09][4E][00][20][6A][00][EE][B7][4E][F7][4D][04]
   632.828 { 108314109} Rx - [A4][09][4E][00][20][6A][00][EE][B7][4E][F7][4D][04]
   633.078 { 108314359} Rx - [A4][09][4E][00][20][6B][00][EE][C1][A6][FA][0B][D0]
   633.328 { 108314609} Rx - [A4][09][4E][00][20][6B][00][EE][C1][A6][FA][0B][D0]
   633.578 { 108314859} Rx - [A4][09][4E][00][20][6B][00][EE][C1][A6][FA][0B][D0]
   633.828 { 108315109} Rx - [A4][09][4E][00][20][6B][00][EE][C1][A6][FA][0B][D0]
   634.078 { 108315359} Rx - [A4][09][4E][00][20][6B][00][EE][C1][A6][FA][0B][D0]
   634.328 { 108315609} Rx - [A4][09][4E][00][20][6B][00][EE][C1][A6][FA][0B][D0]
   634.578 { 108315859} Rx - [A4][09][4E][00][20][6C][00][EE][CB][F2][FC][C5][41]
   634.828 { 108316109} Rx - [A4][09][4E][00][20][6C][00][EE][CB][F2][FC][C5][41]
   635.078 { 108316359} Rx - [A4][09][4E][00][20][6C][00][EE][CB][F2][FC][C5][41]
   635.328 { 108316609} Rx - [A4][09][4E][00][20][6C][00][EE][CB][F2][FC][C5][41]
   635.578 { 108316859} Rx - [A4][09][4E][00][20][6C][00][EE][CB][F2][FC][C5][41]
   635.828 { 108317109} Rx - [A4][09][4E][00][20][6D][00][EE][D6][51][FF][84][BC]
   636.078 { 108317359} Rx - [A4][09][4E][00][20][6D][00][EE][D6][51][FF][84][BC]
   636.328 { 108317609} Rx - [A4][09][4E][00][20][6D][00][EE][D6][51][FF][84][BC]
   636.578 { 108317859} Rx - [A4][09][4E][00][20][6D][00][EE][D6][51][FF][84][BC]
   636.828 { 108318109} Rx - [A4][09][4E][00][20][6D][00][EE][D6][51][FF][84][BC]
   637.078 { 108318359} Rx - [A4][09][4E][00][20][6E][00][EE][E0][AB][02][41][4B]
   637.328 { 108318609} Rx - [A4][09][4E][00][20][6E][00][EE][E0][AB][02][41][4B]
   637.578 { 108318859} Rx - [A4][09][4E][00][20][6E][00][EE][E0][AB][02][41][4B]
   637.828 { 108319109} Rx - [A4][09][4E][00][20][6E][00][EE][E0][AB][02][41][4B]
   638.078 { 108319359} Rx - [A4][09][4E][00][20][6E][00][EE][E0][AB][02][41][4B]
   638.328 { 108319609} Rx - [A4][09][4E][00][20][6E][00][EE][E0][AB][02][41][4B]
   638.578 { 108319859} Rx - [A4][09][4E][00][20][6F][00][EE][EB][02][04][FF][50]
   638.828 { 108320109} Rx - [A4][09][4E][00][20][6F][00][EE][EB][02][04][FF][50]
   639.078 { 108320359} Rx - [A4][09][4E][00][20][6F][00][EE][EB][02][04][FF][50]
   639.328 { 108320609} Rx - [A4][09][4E][00][20][6F][00][EE][EB][02][04][FF][50]
   639.578 { 108320859} Rx - [A4][09][4E][00][20][6F][00][EE][EB][02][04][FF][50]
   639.812 { 108321093} Rx - [A4][09][4E][00][20][70][00][EE][F5][4E][07][BB][5A]
   640.062 { 108321343} Rx - [A4][09][4E][00][20][70][00][EE][F5][4E][07][BB][5A]
   640.312 { 108321593} Rx - [A4][09][4E][00][FB][00][00][04][AB][22][74][FF][1E]
   640.562 { 108321843} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   640.812 { 108322093} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   641.062 { 108322343} Rx - [A4][09][4E][00][20][71][00][EE][FF][9E][0A][76][41]
   641.312 { 108322593} Rx - [A4][09][4E][00][52][FF][FF][D6][10][00][A5][13][C1]
   641.562 { 108322843} Rx - [A4][09][4E][00][52][FF][FF][D6][10][00][A5][13][C1]
   641.812 { 108323093} Rx - [A4][09][4E][00][52][FF][FF][D6][10][00][A5][13][C1]
   642.062 { 108323343} Rx - [A4][09][4E][00][52][FF][FF][D6][10][00][A5][13][C1]
   642.312 { 108323593} Rx - [A4][09][4E][00][20][72][00][EE][09][F5][0D][32][9C]
   642.562 { 108323843} Rx - [A4][09][4E][00][20][72][00][EE][09][F5][0D][32][9C]
   642.812 { 108324093} Rx - [A4][09][4E][00][20][72][00][EE][09][F5][0D][32][9C]
   643.062 { 108324343} Rx - [A4][09][4E][00][20][72][00][EE][09][F5][0D][32][9C]
   643.312 { 108324593} Rx - [A4][09][4E][00][20][72][00][EE][09][F5][0D][32][9C]
   643.562 { 108324843} Rx - [A4][09][4E][00][20][72][00][EE][09][F5][0D][32][9C]
   643.812 { 108325093} Rx - [A4][09][4E][00][20][73][00][EE][14][56][0F][F2][E1]
   644.062 { 108325343} Rx - [A4][09][4E][00][20][73][00][EE][14][56][0F][F2][E1]
   644.312 { 108325593} Rx - [A4][09][4E][00][20][73][00][EE][14][56][0F][F2][E1]
   644.562 { 108325843} Rx - [A4][09][4E][00][20][73][00][EE][14][56][0F][F2][E1]
   644.812 { 108326093} Rx - [A4][09][4E][00][20][73][00][EE][14][56][0F][F2][E1]
   645.062 { 108326343} Rx - [A4][09][4E][00][20][74][00][EE][1E][9F][12][AC][66]
   645.312 { 108326593} Rx - [A4][09][4E][00][20][74][00][EE][1E][9F][12][AC][66]
   645.562 { 108326843} Rx - [A4][09][4E][00][20][74][00][EE][1E][9F][12][AC][66]
   645.812 { 108327093} Rx - [A4][09][4E][00][20][74][00][EE][1E][9F][12][AC][66]
   646.062 { 108327343} Rx - [A4][09][4E][00][20][74][00][EE][1E][9F][12][AC][66]
   646.312 { 108327593} Rx - [A4][09][4E][00][20][75][00][EE][28][EA][15][67][E8]
   646.562 { 108327843} Rx - [A4][09][4E][00][20][75][00][EE][28][EA][15][67][E8]
   646.812 { 108328093} Rx - [A4][09][4E][00][20][75][00][EE][28][EA][15][67][E8]
   647.062 { 108328343} Rx - [A4][09][4E][00][20][75][00][EE][28][EA][15][67][E8]
   647.312 { 108328593} Rx - [A4][09][4E][00][20][75][00][EE][28][EA][15][67][E8]
   647.562 { 108328843} Rx - [A4][09][4E][00][20][76][00][EE][33][3D][18][23][6E]
   647.812 { 108329093} Rx - [A4][09][4E][00][20][76][00][EE][33][3D][18][23][6E]
   648.062 { 108329343} Rx - [A4][09][4E][00][20][76][00][EE][33][3D][18][23][6E]
   648.312 { 108329593} Rx - [A4][09][4E][00][20][76][00][EE][33][3D][18][23][6E]
   648.562 { 108329843} Rx - [A4][09][4E][00][20][76][00][EE][33][3D][18][23][6E]
   648.812 { 108330093} Rx - [A4][09][4E][00][20][76][00][EE][33][3D][18][23][6E]
   649.062 { 108330343} Rx - [A4][09][4E][00][20][77][00][EE][3D][93][1A][E1][0F]
   649.312 { 108330593} Rx - [A4][09][4E][00][20][77][00][EE][3D][93][1A][E1][0F]
   649.562 { 108330843} Rx - [A4][09][4E][00][20][77][00][EE][3D][93][1A][E1][0F]
   649.812 { 108331093} Rx - [A4][09][4E][00][20][77][00][EE][3D][93][1A][E1][0F]
   650.062 { 108331343} Rx - [A4][09][4E][00][20][77][00][EE][3D][93][1A][E1][0F]
   650.312 { 108331593} Rx - [A4][09][4E][00][20][78][00][EE][47][F1][1D][A0][5E]
   650.562 { 108331843} Rx - [A4][09][4E][00][20][78][00][EE][47][F1][1D][A0][5E]
   650.812 { 108332093} Rx - [A4][09][4E][00][20][78][00][EE][47][F1][1D][A0][5E]
   651.062 { 108332343} Rx - [A4][09][4E][00][20][78][00][EE][47][F1][1D][A0][5E]
   651.312 { 108332593} Rx - [A4][09][4E][00][20][78][00][EE][47][F1][1D][A0][5E]
   651.562 { 108332843} Rx - [A4][09][4E][00][20][79][00][EE][52][35][20][59][4A]
   651.812 { 108333093} Rx - [A4][09][4E][00][20][79][00][EE][52][35][20][59][4A]
   652.062 { 108333343} Rx - [A4][09][4E][00][20][79][00][EE][52][35][20][59][4A]
   652.297 { 108333578} Rx - [A4][09][4E][00][20][79][00][EE][52][35][20][59][4A]
   652.547 { 108333828} Rx - [A4][09][4E][00][20][79][00][EE][52][35][20][59][4A]
   652.797 { 108334078} Rx - [A4][09][4E][00][20][79][00][EE][52][35][20][59][4A]
   653.047 { 108334328} Rx - [A4][09][4E][00][20][7A][00][EE][5C][86][23][14][BA]
   653.297 { 108334578} Rx - [A4][09][4E][00][20][7A][00][EE][5C][86][23][14][BA]
   653.547 { 108334828} Rx - [A4][09][4E][00][20][7A][00][EE][5C][86][23][14][BA]
   653.797 { 108335078} Rx - [A4][09][4E][00][20][7A][00][EE][5C][86][23][14][BA]
   654.047 { 108335328} Rx - [A4][09][4E][00][20][7A][00][EE][5C][86][23][14][BA]
   654.297 { 108335578} Rx - [A4][09][4E][00][20][7B][00][EE][66][E4][25][D4][25]
   654.547 { 108335828} Rx - [A4][09][4E][00][FB][00][00][04][AB][22][74][FF][1E]
   654.797 { 108336078} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   655.047 { 108336328} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   655.297 { 108336578} Rx - [A4][09][4E][00][52][FF][FF][D7][10][00][A5][13][C0]
   655.547 { 108336828} Rx - [A4][09][4E][00][20][7C][00][EE][71][3B][28][92][A1]
   655.797 { 108337078} Rx - [A4][09][4E][00][20][7C][00][EE][71][3B][28][92][A1]
   656.047 { 108337328} Rx - [A4][09][4E][00][20][7C][00][EE][71][3B][28][92][A1]
   656.297 { 108337578} Rx - [A4][09][4E][00][20][7C][00][EE][71][3B][28][92][A1]
   656.547 { 108337828} Rx - [A4][09][4E][00][20][7C][00][EE][71][3B][28][92][A1]
   656.797 { 108338078} Rx - [A4][09][4E][00][20][7D][00][EE][7B][8D][2B][4F][C2]
   657.047 { 108338328} Rx - [A4][09][4E][00][20][7D][00][EE][7B][8D][2B][4F][C2]
   657.297 { 108338578} Rx - [A4][09][4E][00][20][7D][00][EE][7B][8D][2B][4F][C2]
   657.547 { 108338828} Rx - [A4][09][4E][00][20][7D][00][EE][7B][8D][2B][4F][C2]
   657.797 { 108339078} Rx - [A4][09][4E][00][20][7D][00][EE][7B][8D][2B][4F][C2]
   658.047 { 108339328} Rx - [A4][09][4E][00][20][7D][00][EE][7B][8D][2B][4F][C2]
   658.297 { 108339578} Rx - [A4][09][4E][00][20][7E][00][EE][85][E2][2E][0C][16]
   658.547 { 108339828} Rx - [A4][09][4E][00][20][7E][00][EE][85][E2][2E][0C][16]
   658.797 { 108340078} Rx - [A4][09][4E][00][20][7E][00][EE][85][E2][2E][0C][16]
   659.047 { 108340328} Rx - [A4][09][4E][00][20][7E][00][EE][85][E2][2E][0C][16]
   659.297 { 108340578} Rx - [A4][09][4E][00][20][7E][00][EE][85][E2][2E][0C][16]
   659.547 { 108340828} Rx - [A4][09][4E][00][20][7F][00][EE][90][3C][30][CA][04]
   659.797 { 108341078} Rx - [A4][09][4E][00][20][7F][00][EE][90][3C][30][CA][04]
   660.047 { 108341328} Rx - [A4][09][4E][00][20][7F][00][EE][90][3C][30][CA][04]
   660.297 { 108341578} Rx - [A4][09][4E][00][20][7F][00][EE][90][3C][30][CA][04]
   660.547 { 108341828} Rx - [A4][09][4E][00][20][7F][00][EE][90][3C][30][CA][04]
   660.797 { 108342078} Rx - [A4][09][4E][00][20][80][00][EE][9A][92][33][88][1E]
   661.047 { 108342328} Rx - [A4][09][4E][00][20][80][00][EE][9A][92][33][88][1E]
   661.297 { 108342578} Rx - [A4][09][4E][00][20][80][00][EE][9A][92][33][88][1E]
   661.547 { 108342828} Rx - [A4][09][4E][00][20][80][00][EE][9A][92][33][88][1E]
   661.797 { 108343078} Rx - [A4][09][4E][00][20][80][00][EE][9A][92][33][88][1E]
   662.047 { 108343328} Rx - [A4][09][4E][00][20][80][00][EE][9A][92][33][88][1E]
   662.297 { 108343578} Rx - [A4][09][4E][00][20][81][00][EE][A4][E9][36][45][92]
   662.547 { 108343828} Rx - [A4][09][4E][00][20][81][00][EE][A4][E9][36][45][92]
   662.797 { 108344078} Rx - [A4][09][4E][00][20][81][00][EE][A4][E9][36][45][92]
   663.047 { 108344328} Rx - [A4][09][4E][00][20][81][00][EE][A4][E9][36][45][92]
   663.297 { 108344578} Rx - [A4][09][4E][00][20][81][00][EE][A4][E9][36][45][92]
   663.547 { 108344828} Rx - [A4][09][4E][00][20][82][00][EE][AF][37][39][00][0E]
   663.797 { 108345078} Rx - [A4][09][4E][00][20][82][00][EE][AF][37][39][00][0E]
   664.031 { 108345312} Rx - [A4][09][4E][00][20][82][00][EE][AF][37][39][00][0E]
   664.281 { 108345562} Rx - [A4][09][4E][00][20][82][00][EE][AF][37][39][00][0E]
   664.531 { 108345812} Rx - [A4][09][4E][00][20][82][00][EE][AF][37][39][00][0E]
   664.781 { 108346062} Rx - [A4][09][4E][00][20][83][00][EE][B9][90][3B][BE][02]
   665.031 { 108346312} Rx - [A4][09][4E][00][20][83][00][EE][B9][90][3B][BE][02]
   665.281 { 108346562} Rx - [A4][09][4E][00][20][83][00][EE][B9][90][3B][BE][02]
   665.531 { 108346812} Rx - [A4][09][4E][00][20][83][00][EE][B9][90][3B][BE][02]
   665.781 { 108347062} Rx - [A4][09][4E][00][20][83][00][EE][B9][90][3B][BE][02]
   666.031 { 108347312} Rx - [A4][09][4E][00][20][84][00][EE][C3][EA][3E][7D][C3]
   666.281 { 108347562} Rx - [A4][09][4E][00][20][84][00][EE][C3][EA][3E][7D][C3]
   666.531 { 108347812} Rx - [A4][09][4E][00][20][84][00][EE][C3][EA][3E][7D][C3]
   666.781 { 108348062} Rx - [A4][09][4E][00][20][84][00][EE][C3][EA][3E][7D][C3]
   667.031 { 108348312} Rx - [A4][09][4E][00][20][84][00][EE][C3][EA][3E][7D][C3]
   667.281 { 108348562} Rx - [A4][09][4E][00][20][84][00][EE][C3][EA][3E][7D][C3]
   667.531 { 108348812} Rx - [A4][09][4E][00][20][85][00][EE][CE][46][41][3B][5A]
   667.781 { 108349062} Rx - [A4][09][4E][00][20][85][00][EE][CE][46][41][3B][5A]
   668.031 { 108349312} Rx - [A4][09][4E][00][20][85][00][EE][CE][46][41][3B][5A]
   668.281 { 108349562} Rx - [A4][09][4E][00][FB][00][00][04][AB][22][74][FF][1E]
   668.531 { 108349812} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   668.781 { 108350062} Rx - [A4][09][4E][00][20][86][00][EE][D8][90][43][F5][55]
   669.031 { 108350312} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   669.281 { 108350562} Rx - [A4][09][4E][00][52][FF][FF][D8][10][00][A5][13][CF]
   669.531 { 108350812} Rx - [A4][09][4E][00][52][FF][FF][D8][10][00][A5][13][CF]
   669.781 { 108351062} Rx - [A4][09][4E][00][52][FF][FF][D8][10][00][A5][13][CF]
   670.031 { 108351312} Rx - [A4][09][4E][00][20][87][00][EE][E2][D7][46][AE][77]
   670.281 { 108351562} Rx - [A4][09][4E][00][20][87][00][EE][E2][D7][46][AE][77]
   670.531 { 108351812} Rx - [A4][09][4E][00][20][87][00][EE][E2][D7][46][AE][77]
   670.781 { 108352062} Rx - [A4][09][4E][00][20][87][00][EE][E2][D7][46][AE][77]
   671.031 { 108352312} Rx - [A4][09][4E][00][20][87][00][EE][E2][D7][46][AE][77]
   671.281 { 108352562} Rx - [A4][09][4E][00][20][87][00][EE][E2][D7][46][AE][77]
   671.531 { 108352812} Rx - [A4][09][4E][00][20][88][00][EE][ED][1D][49][68][74]
   671.781 { 108353062} Rx - [A4][09][4E][00][20][88][00][EE][ED][1D][49][68][74]
   672.031 { 108353312} Rx - [A4][09][4E][00][20][88][00][EE][ED][1D][49][68][74]
   672.281 { 108353562} Rx - [A4][09][4E][00][20][88][00][EE][ED][1D][49][68][74]
   672.531 { 108353812} Rx - [A4][09][4E][00][20][88][00][EE][ED][1D][49][68][74]
   672.781 { 108354062} Rx - [A4][09][4E][00][20][89][00][EE][F7][6D][4C][23][51]
   673.031 { 108354312} Rx - [A4][09][4E][00][20][89][00][EE][F7][6D][4C][23][51]
   673.281 { 108354562} Rx - [A4][09][4E][00][20][89][00][EE][F7][6D][4C][23][51]
   673.531 { 108354812} Rx - [A4][09][4E][00][20][89][00][EE][F7][6D][4C][23][51]
   673.781 { 108355062} Rx - [A4][09][4E][00][20][89][00][EE][F7][6D][4C][23][51]
   674.031 { 108355312} Rx - [A4][09][4E][00][20][8A][00][EE][01][BD][4E][DD][88]
   674.281 { 108355562} Rx - [A4][09][4E][00][20][8A][00][EE][01][BD][4E][DD][88]
   674.531 { 108355812} Rx - [A4][09][4E][00][20][8A][00][EE][01][BD][4E][DD][88]
   674.781 { 108356062} Rx - [A4][09][4E][00][20][8A][00][EE][01][BD][4E][DD][88]
   675.031 { 108356312} Rx - [A4][09][4E][00][20][8A][00][EE][01][BD][4E][DD][88]
   675.281 { 108356562} Rx - [A4][09][4E][00][20][8B][00][EE][0C][0C][51][99][6E]
   675.531 { 108356812} Rx - [A4][09][4E][00][20][8B][00][EE][0C][0C][51][99][6E]
   675.781 { 108357062} Rx - [A4][09][4E][00][20][8B][00][EE][0C][0C][51][99][6E]
   676.031 { 108357312} Rx - [A4][09][4E][00][20][8B][00][EE][0C][0C][51][99][6E]
   676.281 { 108357562} Rx - [A4][09][4E][00][20][8B][00][EE][0C][0C][51][99][6E]
   676.531 { 108357812} Rx - [A4][09][4E][00][20][8B][00][EE][0C][0C][51][99][6E]
   676.765 { 108358046} Rx - [A4][09][4E][00][20][8C][00][EE][16][61][54][56][D4]
   677.015 { 108358296} Rx - [A4][09][4E][00][20][8C][00][EE][16][61][54][56][D4]
   677.265 { 108358546} Rx - [A4][09][4E][00][20][8C][00][EE][16][61][54][56][D4]
   677.515 { 108358796} Rx - [A4][09][4E][00][20][8C][00][EE][16][61][54][56][D4]
   677.765 { 108359046} Rx - [A4][09][4E][00][20][8C][00][EE][16][61][54][56][D4]
   678.015 { 108359296} Rx - [A4][09][4E][00][20][8D][00][EE][20][BB][57][15][79]
   678.265 { 108359546} Rx - [A4][09][4E][00][20][8D][00][EE][20][BB][57][15][79]
   678.515 { 108359796} Rx - [A4][09][4E][00][20][8D][00][EE][20][BB][57][15][79]
   678.765 { 108360046} Rx - [A4][09][4E][00][20][8D][00][EE][20][BB][57][15][79]
   679.015 { 108360296} Rx - [A4][09][4E][00][20][8D][00][EE][20][BB][57][15][79]
   679.265 { 108360546} Rx - [A4][09][4E][00][20][8E][00][EE][2B][09][59][D0][08]
   679.515 { 108360796} Rx - [A4][09][4E][00][20][8E][00][EE][2B][09][59][D0][08]
   679.765 { 108361046} Rx - [A4][09][4E][00][20][8E][00][EE][2B][09][59][D0][08]
   680.015 { 108361296} Rx - [A4][09][4E][00][20][8E][00][EE][2B][09][59][D0][08]
   680.265 { 108361546} Rx - [A4][09][4E][00][20][8E][00][EE][2B][09][59][D0][08]
   680.515 { 108361796} Rx - [A4][09][4E][00][20][8F][00][EE][35][57][5C][8A][16]
   680.765 { 108362046} Rx - [A4][09][4E][00][20][8F][00][EE][35][57][5C][8A][16]
   681.015 { 108362296} Rx - [A4][09][4E][00][20][8F][00][EE][35][57][5C][8A][16]
   681.265 { 108362546} Rx - [A4][09][4E][00][20][8F][00][EE][35][57][5C][8A][16]
   681.515 { 108362796} Rx - [A4][09][4E][00][20][8F][00][EE][35][57][5C][8A][16]
   681.765 { 108363046} Rx - [A4][09][4E][00][20][8F][00][EE][35][57][5C][8A][16]
   682.015 { 108363296} Rx - [A4][09][4E][00][20][90][00][EE][3F][AA][5F][46][31]
   682.265 { 108363546} Rx - [A4][09][4E][00][FB][00][00][04][AC][22][74][FF][19]
   682.515 { 108363796} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   682.765 { 108364046} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   683.015 { 108364296} Rx - [A4][09][4E][00][52][FF][FF][D8][10][00][A5][13][CF]
   683.265 { 108364546} Rx - [A4][09][4E][00][20][91][00][EE][4A][01][62][03][96]
   683.515 { 108364796} Rx - [A4][09][4E][00][20][91][00][EE][4A][01][62][03][96]
   683.765 { 108365046} Rx - [A4][09][4E][00][20][91][00][EE][4A][01][62][03][96]
   684.015 { 108365296} Rx - [A4][09][4E][00][20][91][00][EE][4A][01][62][03][96]
   684.265 { 108365546} Rx - [A4][09][4E][00][20][91][00][EE][4A][01][62][03][96]
   684.515 { 108365796} Rx - [A4][09][4E][00][20][92][00][EE][54][4D][64][BD][7F]
   684.765 { 108366046} Rx - [A4][09][4E][00][20][92][00][EE][54][4D][64][BD][7F]
   685.015 { 108366296} Rx - [A4][09][4E][00][20][92][00][EE][54][4D][64][BD][7F]
   685.265 { 108366546} Rx - [A4][09][4E][00][20][92][00][EE][54][4D][64][BD][7F]
   685.515 { 108366796} Rx - [A4][09][4E][00][20][92][00][EE][54][4D][64][BD][7F]
   685.765 { 108367046} Rx - [A4][09][4E][00][20][92][00][EE][54][4D][64][BD][7F]
   686.015 { 108367296} Rx - [A4][09][4E][00][20][93][00][EE][5E][98][67][77][68]
   686.265 { 108367546} Rx - [A4][09][4E][00][20][93][00][EE][5E][98][67][77][68]
   686.515 { 108367796} Rx - [A4][09][4E][00][20][93][00][EE][5E][98][67][77][68]
   686.765 { 108368046} Rx - [A4][09][4E][00][20][93][00][EE][5E][98][67][77][68]
   687.015 { 108368296} Rx - [A4][09][4E][00][20][93][00][EE][5E][98][67][77][68]
   687.265 { 108368546} Rx - [A4][09][4E][00][20][94][00][EE][68][DB][6A][30][50]
   687.515 { 108368796} Rx - [A4][09][4E][00][20][94][00][EE][68][DB][6A][30][50]
   687.765 { 108369046} Rx - [A4][09][4E][00][20][94][00][EE][68][DB][6A][30][50]
   688.015 { 108369296} Rx - [A4][09][4E][00][20][94][00][EE][68][DB][6A][30][50]
   688.265 { 108369546} Rx - [A4][09][4E][00][20][94][00][EE][68][DB][6A][30][50]
   688.515 { 108369796} Rx - [A4][09][4E][00][20][95][00][EE][73][2E][6C][EC][65]
   688.765 { 108370046} Rx - [A4][09][4E][00][20][95][00][EE][73][2E][6C][EC][65]
   689.015 { 108370296} Rx - [A4][09][4E][00][20][95][00][EE][73][2E][6C][EC][65]
   689.250 { 108370531} Rx - [A4][09][4E][00][20][95][00][EE][73][2E][6C][EC][65]
   689.500 { 108370781} Rx - [A4][09][4E][00][20][95][00][EE][73][2E][6C][EC][65]
   689.750 { 108371031} Rx - [A4][09][4E][00][20][96][00][EE][7D][84][6F][A8][85]
   690.000 { 108371281} Rx - [A4][09][4E][00][20][96][00][EE][7D][84][6F][A8][85]
   690.250 { 108371531} Rx - [A4][09][4E][00][20][96][00][EE][7D][84][6F][A8][85]
   690.500 { 108371781} Rx - [A4][09][4E][00][20][96][00][EE][7D][84][6F][A8][85]
   690.750 { 108372031} Rx - [A4][09][4E][00][20][96][00][EE][7D][84][6F][A8][85]
   691.000 { 108372281} Rx - [A4][09][4E][00][20][96][00][EE][7D][84][6F][A8][85]
   691.250 { 108372531} Rx - [A4][09][4E][00][20][97][00][EE][87][D9][72][65][F3]
   691.500 { 108372781} Rx - [A4][09][4E][00][20][97][00][EE][87][D9][72][65][F3]
   691.750 { 108373031} Rx - [A4][09][4E][00][20][97][00][EE][87][D9][72][65][F3]
   692.000 { 108373281} Rx - [A4][09][4E][00][20][97][00][EE][87][D9][72][65][F3]
   692.250 { 108373531} Rx - [A4][09][4E][00][20][97][00][EE][87][D9][72][65][F3]
   692.500 { 108373781} Rx - [A4][09][4E][00][20][98][00][EE][92][27][75][21][54]
   692.750 { 108374031} Rx - [A4][09][4E][00][20][98][00][EE][92][27][75][21][54]
   693.000 { 108374281} Rx - [A4][09][4E][00][20][98][00][EE][92][27][75][21][54]
   693.250 { 108374531} Rx - [A4][09][4E][00][20][98][00][EE][92][27][75][21][54]
   693.500 { 108374781} Rx - [A4][09][4E][00][20][98][00][EE][92][27][75][21][54]
   693.750 { 108375031} Rx - [A4][09][4E][00][20][99][00][EE][9C][6D][77][DA][E8]
   694.000 { 108375281} Rx - [A4][09][4E][00][20][99][00][EE][9C][6D][77][DA][E8]
   694.250 { 108375531} Rx - [A4][09][4E][00][20][99][00][EE][9C][6D][77][DA][E8]
   694.500 { 108375781} Rx - [A4][09][4E][00][20][99][00][EE][9C][6D][77][DA][E8]
   694.750 { 108376031} Rx - [A4][09][4E][00][20][99][00][EE][9C][6D][77][DA][E8]
   695.000 { 108376281} Rx - [A4][09][4E][00][20][9A][00][EE][A6][C8][7A][98][3B]
   695.250 { 108376531} Rx - [A4][09][4E][00][20][9A][00][EE][A6][C8][7A][98][3B]
   695.500 { 108376781} Rx - [A4][09][4E][00][20][9A][00][EE][A6][C8][7A][98][3B]
   695.750 { 108377031} Rx - [A4][09][4E][00][20][9A][00][EE][A6][C8][7A][98][3B]
   696.000 { 108377281} Rx - [A4][09][4E][00][20][9A][00][EE][A6][C8][7A][98][3B]
   696.250 { 108377531} Rx - [A4][09][4E][00][FB][00][00][04][AC][22][74][FF][19]
   696.500 { 108377781} Rx - [A4][09][4E][00][20][9B][00][EE][B1][20][7D][55][0F]
   696.750 { 108378031} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   697.000 { 108378281} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   697.250 { 108378531} Rx - [A4][09][4E][00][52][FF][FF][D9][10][00][A6][13][CD]
   697.500 { 108378781} Rx - [A4][09][4E][00][52][FF][FF][D9][10][00][A6][13][CD]
   697.750 { 108379031} Rx - [A4][09][4E][00][20][9C][00][EE][BB][68][80][10][F2]
   698.000 { 108379281} Rx - [A4][09][4E][00][20][9C][00][EE][BB][68][80][10][F2]
   698.250 { 108379531} Rx - [A4][09][4E][00][20][9C][00][EE][BB][68][80][10][F2]
   698.500 { 108379781} Rx - [A4][09][4E][00][20][9C][00][EE][BB][68][80][10][F2]
   698.750 { 108380031} Rx - [A4][09][4E][00][20][9C][00][EE][BB][68][80][10][F2]
   699.000 { 108380281} Rx - [A4][09][4E][00][20][9D][00][EE][C5][AF][82][C9][91]
   699.250 { 108380531} Rx - [A4][09][4E][00][20][9D][00][EE][C5][AF][82][C9][91]
   699.500 { 108380781} Rx - [A4][09][4E][00][20][9D][00][EE][C5][AF][82][C9][91]
   699.750 { 108381031} Rx - [A4][09][4E][00][20][9D][00][EE][C5][AF][82][C9][91]
   700.000 { 108381281} Rx - [A4][09][4E][00][20][9D][00][EE][C5][AF][82][C9][91]
   700.250 { 108381531} Rx - [A4][09][4E][00][20][9D][00][EE][C5][AF][82][C9][91]
   700.500 { 108381781} Rx - [A4][09][4E][00][20][9E][00][EE][D0][04][85][86][64]
   700.750 { 108382031} Rx - [A4][09][4E][00][20][9E][00][EE][D0][04][85][86][64]
   701.000 { 108382281} Rx - [A4][09][4E][00][20][9E][00][EE][D0][04][85][86][64]
   701.234 { 108382515} Rx - [A4][09][4E][00][20][9E][00][EE][D0][04][85][86][64]
   701.484 { 108382765} Rx - [A4][09][4E][00][20][9E][00][EE][D0][04][85][86][64]
   701.734 { 108383015} Rx - [A4][09][4E][00][20][9F][00][EE][DA][5B][88][45][FE]
   701.984 { 108383265} Rx - [A4][09][4E][00][20][9F][00][EE][DA][5B][88][45][FE]
   702.234 { 108383515} Rx - [A4][09][4E][00][20][9F][00][EE][DA][5B][88][45][FE]
   702.484 { 108383765} Rx - [A4][09][4E][00][20][9F][00][EE][DA][5B][88][45][FE]
   702.734 { 108384015} Rx - [A4][09][4E][00][20][9F][00][EE][DA][5B][88][45][FE]
   702.984 { 108384265} Rx - [A4][09][4E][00][20][A0][00][EE][E4][A6][8A][FE][BB]
   703.234 { 108384515} Rx - [A4][09][4E][00][20][A0][00][EE][E4][A6][8A][FE][BB]
   703.484 { 108384765} Rx - [A4][09][4E][00][20][A0][00][EE][E4][A6][8A][FE][BB]
   703.734 { 108385015} Rx - [A4][09][4E][00][20][A0][00][EE][E4][A6][8A][FE][BB]
   703.984 { 108385265} Rx - [A4][09][4E][00][20][A0][00][EE][E4][A6][8A][FE][BB]
   704.234 { 108385515} Rx - [A4][09][4E][00][20][A1][00][EE][EE][F0][8D][B9][A6]
   704.484 { 108385765} Rx - [A4][09][4E][00][20][A1][00][EE][EE][F0][8D][B9][A6]
   704.734 { 108386015} Rx - [A4][09][4E][00][20][A1][00][EE][EE][F0][8D][B9][A6]
   704.984 { 108386265} Rx - [A4][09][4E][00][20][A1][00][EE][EE][F0][8D][B9][A6]
   705.234 { 108386515} Rx - [A4][09][4E][00][20][A1][00][EE][EE][F0][8D][B9][A6]
   705.484 { 108386765} Rx - [A4][09][4E][00][20][A1][00][EE][EE][F0][8D][B9][A6]
   705.734 { 108387015} Rx - [A4][09][4E][00][20][A2][00][EE][F9][43][90][75][D0]
   705.984 { 108387265} Rx - [A4][09][4E][00][20][A2][00][EE][F9][43][90][75][D0]
   706.234 { 108387515} Rx - [A4][09][4E][00][20][A2][00][EE][F9][43][90][75][D0]
   706.484 { 108387765} Rx - [A4][09][4E][00][20][A2][00][EE][F9][43][90][75][D0]
   706.734 { 108388015} Rx - [A4][09][4E][00][20][A2][00][EE][F9][43][90][75][D0]
   706.984 { 108388265} Rx - [A4][09][4E][00][20][A3][00][EE][03][A0][93][33][8D]
   707.234 { 108388515} Rx - [A4][09][4E][00][20][A3][00][EE][03][A0][93][33][8D]
   707.484 { 108388765} Rx - [A4][09][4E][00][20][A3][00][EE][03][A0][93][33][8D]
   707.734 { 108389015} Rx - [A4][09][4E][00][20][A3][00][EE][03][A0][93][33][8D]
   707.984 { 108389265} Rx - [A4][09][4E][00][20][A3][00][EE][03][A0][93][33][8D]
   708.234 { 108389515} Rx - [A4][09][4E][00][20][A4][00][EE][0D][E8][95][ED][14]
   708.484 { 108389765} Rx - [A4][09][4E][00][20][A4][00][EE][0D][E8][95][ED][14]
   708.734 { 108390015} Rx - [A4][09][4E][00][20][A4][00][EE][0D][E8][95][ED][14]
   708.984 { 108390265} Rx - [A4][09][4E][00][20][A4][00][EE][0D][E8][95][ED][14]
   709.234 { 108390515} Rx - [A4][09][4E][00][20][A4][00][EE][0D][E8][95][ED][14]
   709.484 { 108390765} Rx - [A4][09][4E][00][20][A5][00][EE][18][3B][98][A9][9A]
   709.734 { 108391015} Rx - [A4][09][4E][00][20][A5][00][EE][18][3B][98][A9][9A]
   709.984 { 108391265} Rx - [A4][09][4E][00][20][A5][00][EE][18][3B][98][A9][9A]
   710.234 { 108391515} Rx - [A4][09][4E][00][FB][00][00][04][AC][22][74][FF][19]
   710.484 { 108391765} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   710.734 { 108392015} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   710.984 { 108392265} Rx - [A4][09][4E][00][20][A6][00][EE][22][89][9B][64][DF]
   711.234 { 108392515} Rx - [A4][09][4E][00][52][FF][FF][DA][10][00][A6][13][CE]
   711.484 { 108392765} Rx - [A4][09][4E][00][52][FF][FF][DA][10][00][A6][13][CE]
   711.734 { 108393015} Rx - [A4][09][4E][00][52][FF][FF][DA][10][00][A6][13][CE]
   711.984 { 108393265} Rx - [A4][09][4E][00][52][FF][FF][DA][10][00][A6][13][CE]
   712.234 { 108393515} Rx - [A4][09][4E][00][20][A7][00][EE][2C][DB][9E][20][C3]
   712.484 { 108393765} Rx - [A4][09][4E][00][20][A7][00][EE][2C][DB][9E][20][C3]
   712.734 { 108394015} Rx - [A4][09][4E][00][20][A7][00][EE][2C][DB][9E][20][C3]
   712.984 { 108394265} Rx - [A4][09][4E][00][20][A7][00][EE][2C][DB][9E][20][C3]
   713.234 { 108394515} Rx - [A4][09][4E][00][20][A7][00][EE][2C][DB][9E][20][C3]
   713.484 { 108394765} Rx - [A4][09][4E][00][20][A8][00][EE][37][34][A0][DD][FB]
   713.734 { 108395015} Rx - [A4][09][4E][00][20][A8][00][EE][37][34][A0][DD][FB]
   713.969 { 108395250} Rx - [A4][09][4E][00][20][A8][00][EE][37][34][A0][DD][FB]
   714.219 { 108395500} Rx - [A4][09][4E][00][20][A8][00][EE][37][34][A0][DD][FB]
   714.469 { 108395750} Rx - [A4][09][4E][00][20][A8][00][EE][37][34][A0][DD][FB]
   714.719 { 108396000} Rx - [A4][09][4E][00][20][A8][00][EE][37][34][A0][DD][FB]
   714.969 { 108396250} Rx - [A4][09][4E][00][20][A9][00][EE][41][78][A3][96][88]
   715.219 { 108396500} Rx - [A4][09][4E][00][20][A9][00][EE][41][78][A3][96][88]
   715.469 { 108396750} Rx - [A4][09][4E][00][20][A9][00][EE][41][78][A3][96][88]
   715.719 { 108397000} Rx - [A4][09][4E][00][20][A9][00][EE][41][78][A3][96][88]
   715.969 { 108397250} Rx - [A4][09][4E][00][20][A9][00][EE][41][78][A3][96][88]
   716.219 { 108397500} Rx - [A4][09][4E][00][20][AA][00][EE][4B][C2][A6][50][F8]
   716.469 { 108397750} Rx - [A4][09][4E][00][20][AA][00][EE][4B][C2][A6][50][F8]
   716.719 { 108398000} Rx - [A4][09][4E][00][20][AA][00][EE][4B][C2][A6][50][F8]
   716.969 { 108398250} Rx - [A4][09][4E][00][20][AA][00][EE][4B][C2][A6][50][F8]
   717.219 { 108398500} Rx - [A4][09][4E][00][20][AA][00][EE][4B][C2][A6][50][F8]
   717.469 { 108398750} Rx - [A4][09][4E][00][20][AB][00][EE][56][16][A9][0D][62]
   717.719 { 108399000} Rx - [A4][09][4E][00][20][AB][00][EE][56][16][A9][0D][62]
   717.969 { 108399250} Rx - [A4][09][4E][00][20][AB][00][EE][56][16][A9][0D][62]
   718.219 { 108399500} Rx - [A4][09][4E][00][20][AB][00][EE][56][16][A9][0D][62]
   718.469 { 108399750} Rx - [A4][09][4E][00][20][AB][00][EE][56][16][A9][0D][62]
   718.719 { 108400000} Rx - [A4][09][4E][00][20][AC][00][EE][60][6A][AB][C9][E9]
   718.969 { 108400250} Rx - [A4][09][4E][00][20][AC][00][EE][60][6A][AB][C9][E9]
   719.219 { 108400500} Rx - [A4][09][4E][00][20][AC][00][EE][60][6A][AB][C9][E9]
   719.469 { 108400750} Rx - [A4][09][4E][00][20][AC][00][EE][60][6A][AB][C9][E9]
   719.719 { 108401000} Rx - [A4][09][4E][00][20][AC][00][EE][60][6A][AB][C9][E9]
   719.969 { 108401250} Rx - [A4][09][4E][00][20][AC][00][EE][60][6A][AB][C9][E9]
   720.219 { 108401500} Rx - [A4][09][4E][00][20][AD][00][EE][6A][B1][AE][82][77]
   720.469 { 108401750} Rx - [A4][09][4E][00][20][AD][00][EE][6A][B1][AE][82][77]
   720.719 { 108402000} Rx - [A4][09][4E][00][20][AD][00][EE][6A][B1][AE][82][77]
   720.969 { 108402250} Rx - [A4][09][4E][00][20][AD][00][EE][6A][B1][AE][82][77]
   721.219 { 108402500} Rx - [A4][09][4E][00][20][AD][00][EE][6A][B1][AE][82][77]
   721.469 { 108402750} Rx - [A4][09][4E][00][20][AE][00][EE][74][F9][B1][3B][84]
   721.719 { 108403000} Rx - [A4][09][4E][00][20][AE][00][EE][74][F9][B1][3B][84]
   721.969 { 108403250} Rx - [A4][09][4E][00][20][AE][00][EE][74][F9][B1][3B][84]
   722.219 { 108403500} Rx - [A4][09][4E][00][20][AE][00][EE][74][F9][B1][3B][84]
   722.469 { 108403750} Rx - [A4][09][4E][00][20][AE][00][EE][74][F9][B1][3B][84]
   722.719 { 108404000} Rx - [A4][09][4E][00][20][AF][00][EE][7F][49][B3][F6][F1]
   722.969 { 108404250} Rx - [A4][09][4E][00][20][AF][00][EE][7F][49][B3][F6][F1]
   723.219 { 108404500} Rx - [A4][09][4E][00][20][AF][00][EE][7F][49][B3][F6][F1]
   723.469 { 108404750} Rx - [A4][09][4E][00][20][AF][00][EE][7F][49][B3][F6][F1]
   723.719 { 108405000} Rx - [A4][09][4E][00][20][AF][00][EE][7F][49][B3][F6][F1]
   723.969 { 108405250} Rx - [A4][09][4E][00][20][B0][00][EE][89][A5][B6][B5][B2]
   724.219 { 108405500} Rx - [A4][09][4E][00][FB][00][00][04][AC][22][74][FF][19]
   724.469 { 108405750} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   724.719 { 108406000} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   724.969 { 108406250} Rx - [A4][09][4E][00][52][FF][FF][DB][10][00][A6][13][CF]
   725.219 { 108406500} Rx - [A4][09][4E][00][52][FF][FF][DB][10][00][A6][13][CF]
   725.469 { 108406750} Rx - [A4][09][4E][00][20][B1][00][EE][93][FC][B9][73][39]
   725.719 { 108407000} Rx - [A4][09][4E][00][20][B1][00][EE][93][FC][B9][73][39]
   725.953 { 108407234} Rx - [A4][09][4E][00][20][B1][00][EE][93][FC][B9][73][39]
   726.203 { 108407484} Rx - [A4][09][4E][00][20][B1][00][EE][93][FC][B9][73][39]
   726.453 { 108407734} Rx - [A4][09][4E][00][20][B1][00][EE][93][FC][B9][73][39]
   726.703 { 108407984} Rx - [A4][09][4E][00][20][B2][00][EE][9E][3C][BC][2A][AB]
   726.953 { 108408234} Rx - [A4][09][4E][00][20][B2][00][EE][9E][3C][BC][2A][AB]
   727.203 { 108408484} Rx - [A4][09][4E][00][20][B2][00][EE][9E][3C][BC][2A][AB]
   727.453 { 108408734} Rx - [A4][09][4E][00][20][B2][00][EE][9E][3C][BC][2A][AB]
   727.703 { 108408984} Rx - [A4][09][4E][00][20][B2][00][EE][9E][3C][BC][2A][AB]
   727.953 { 108409234} Rx - [A4][09][4E][00][20][B3][00][EE][A8][91][BE][E7][FE]
   728.203 { 108409484} Rx - [A4][09][4E][00][20][B3][00][EE][A8][91][BE][E7][FE]
   728.453 { 108409734} Rx - [A4][09][4E][00][20][B3][00][EE][A8][91][BE][E7][FE]
   728.703 { 108409984} Rx - [A4][09][4E][00][20][B3][00][EE][A8][91][BE][E7][FE]
   728.953 { 108410234} Rx - [A4][09][4E][00][20][B3][00][EE][A8][91][BE][E7][FE]
   729.203 { 108410484} Rx - [A4][09][4E][00][20][B3][00][EE][A8][91][BE][E7][FE]
   729.453 { 108410734} Rx - [A4][09][4E][00][20][B4][00][EE][B2][E7][C1][A4][A9]
   729.703 { 108410984} Rx - [A4][09][4E][00][20][B4][00][EE][B2][E7][C1][A4][A9]
   729.953 { 108411234} Rx - [A4][09][4E][00][20][B4][00][EE][B2][E7][C1][A4][A9]
   730.203 { 108411484} Rx - [A4][09][4E][00][20][B4][00][EE][B2][E7][C1][A4][A9]
   730.453 { 108411734} Rx - [A4][09][4E][00][20][B4][00][EE][B2][E7][C1][A4][A9]
   730.703 { 108411984} Rx - [A4][09][4E][00][20][B5][00][EE][BD][49][C4][64][CC]
   730.953 { 108412234} Rx - [A4][09][4E][00][20][B5][00][EE][BD][49][C4][64][CC]
   731.203 { 108412484} Rx - [A4][09][4E][00][20][B5][00][EE][BD][49][C4][64][CC]
   731.453 { 108412734} Rx - [A4][09][4E][00][20][B5][00][EE][BD][49][C4][64][CC]
   731.703 { 108412984} Rx - [A4][09][4E][00][20][B5][00][EE][BD][49][C4][64][CC]
   731.953 { 108413234} Rx - [A4][09][4E][00][20][B6][00][EE][C7][8A][C7][1C][0D]
   732.203 { 108413484} Rx - [A4][09][4E][00][20][B6][00][EE][C7][8A][C7][1C][0D]
   732.453 { 108413734} Rx - [A4][09][4E][00][20][B6][00][EE][C7][8A][C7][1C][0D]
   732.703 { 108413984} Rx - [A4][09][4E][00][20][B6][00][EE][C7][8A][C7][1C][0D]
   732.953 { 108414234} Rx - [A4][09][4E][00][20][B6][00][EE][C7][8A][C7][1C][0D]
   733.203 { 108414484} Rx - [A4][09][4E][00][20][B7][00][EE][D1][D0][C9][D4][86]
   733.453 { 108414734} Rx - [A4][09][4E][00][20][B7][00][EE][D1][D0][C9][D4][86]
   733.703 { 108414984} Rx - [A4][09][4E][00][20][B7][00][EE][D1][D0][C9][D4][86]
   733.953 { 108415234} Rx - [A4][09][4E][00][20][B7][00][EE][D1][D0][C9][D4][86]
   734.203 { 108415484} Rx - [A4][09][4E][00][20][B7][00][EE][D1][D0][C9][D4][86]
   734.453 { 108415734} Rx - [A4][09][4E][00][20][B7][00][EE][D1][D0][C9][D4][86]
   734.703 { 108415984} Rx - [A4][09][4E][00][20][B8][00][EE][DC][29][CC][93][3F]
   734.953 { 108416234} Rx - [A4][09][4E][00][20][B8][00][EE][DC][29][CC][93][3F]
   735.203 { 108416484} Rx - [A4][09][4E][00][20][B8][00][EE][DC][29][CC][93][3F]
   735.453 { 108416734} Rx - [A4][09][4E][00][20][B8][00][EE][DC][29][CC][93][3F]
   735.703 { 108416984} Rx - [A4][09][4E][00][20][B8][00][EE][DC][29][CC][93][3F]
   735.953 { 108417234} Rx - [A4][09][4E][00][20][B9][00][EE][E6][7A][CF][4F][88]
   736.203 { 108417484} Rx - [A4][09][4E][00][20][B9][00][EE][E6][7A][CF][4F][88]
   736.453 { 108417734} Rx - [A4][09][4E][00][20][B9][00][EE][E6][7A][CF][4F][88]
   736.703 { 108417984} Rx - [A4][09][4E][00][20][B9][00][EE][E6][7A][CF][4F][88]
   736.953 { 108418234} Rx - [A4][09][4E][00][20][B9][00][EE][E6][7A][CF][4F][88]
   737.203 { 108418484} Rx - [A4][09][4E][00][20][BA][00][EE][F0][C6][D2][0A][79]
   737.453 { 108418734} Rx - [A4][09][4E][00][20][BA][00][EE][F0][C6][D2][0A][79]
   737.703 { 108418984} Rx - [A4][09][4E][00][20][BA][00][EE][F0][C6][D2][0A][79]
   737.953 { 108419234} Rx - [A4][09][4E][00][20][BA][00][EE][F0][C6][D2][0A][79]
   738.203 { 108419484} Rx - [A4][09][4E][00][FB][00][00][04][AD][22][74][FF][18]
   738.437 { 108419718} Rx - [A4][09][4E][00][20][BB][00][EE][FB][15][D4][C5][69]
   738.687 { 108419968} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   738.937 { 108420218} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   739.187 { 108420468} Rx - [A4][09][4E][00][52][FF][FF][DC][10][00][A7][13][C9]
   739.437 { 108420718} Rx - [A4][09][4E][00][52][FF][FF][DC][10][00][A7][13][C9]
   739.687 { 108420968} Rx - [A4][09][4E][00][52][FF][FF][DC][10][00][A7][13][C9]
   739.937 { 108421218} Rx - [A4][09][4E][00][20][BC][00][EE][05][67][D7][81][A5]
   740.187 { 108421468} Rx - [A4][09][4E][00][20][BC][00][EE][05][67][D7][81][A5]
   740.437 { 108421718} Rx - [A4][09][4E][00][20][BC][00][EE][05][67][D7][81][A5]
   740.687 { 108421968} Rx - [A4][09][4E][00][20][BC][00][EE][05][67][D7][81][A5]
   740.937 { 108422218} Rx - [A4][09][4E][00][20][BC][00][EE][05][67][D7][81][A5]
   741.187 { 108422468} Rx - [A4][09][4E][00][20][BD][00][EE][0F][B7][DA][3C][CE]
   741.437 { 108422718} Rx - [A4][09][4E][00][20][BD][00][EE][0F][B7][DA][3C][CE]
   741.687 { 108422968} Rx - [A4][09][4E][00][20][BD][00][EE][0F][B7][DA][3C][CE]
   741.937 { 108423218} Rx - [A4][09][4E][00][20][BD][00][EE][0F][B7][DA][3C][CE]
   742.187 { 108423468} Rx - [A4][09][4E][00][20][BD][00][EE][0F][B7][DA][3C][CE]
   742.437 { 108423718} Rx - [A4][09][4E][00][20][BE][00][EE][1A][17][DC][FC][BE]
   742.687 { 108423968} Rx - [A4][09][4E][00][20][BE][00][EE][1A][17][DC][FC][BE]
   742.937 { 108424218} Rx - [A4][09][4E][00][20][BE][00][EE][1A][17][DC][FC][BE]
   743.187 { 108424468} Rx - [A4][09][4E][00][20][BE][00][EE][1A][17][DC][FC][BE]
   743.437 { 108424718} Rx - [A4][09][4E][00][20][BE][00][EE][1A][17][DC][FC][BE]
   743.687 { 108424968} Rx - [A4][09][4E][00][20][BE][00][EE][1A][17][DC][FC][BE]
   743.937 { 108425218} Rx - [A4][09][4E][00][20][BF][00][EE][24][58][DF][B5][84]
   744.187 { 108425468} Rx - [A4][09][4E][00][20][BF][00][EE][24][58][DF][B5][84]
   744.437 { 108425718} Rx - [A4][09][4E][00][20][BF][00][EE][24][58][DF][B5][84]
   744.687 { 108425968} Rx - [A4][09][4E][00][20][BF][00][EE][24][58][DF][B5][84]
   744.937 { 108426218} Rx - [A4][09][4E][00][20][BF][00][EE][24][58][DF][B5][84]
   745.187 { 108426468} Rx - [A4][09][4E][00][20][C0][00][EE][2E][A5][E2][6F][EB]
   745.437 { 108426718} Rx - [A4][09][4E][00][20][C0][00][EE][2E][A5][E2][6F][EB]
   745.687 { 108426968} Rx - [A4][09][4E][00][20][C0][00][EE][2E][A5][E2][6F][EB]
   745.937 { 108427218} Rx - [A4][09][4E][00][20][C0][00][EE][2E][A5][E2][6F][EB]
   746.187 { 108427468} Rx - [A4][09][4E][00][20][C0][00][EE][2E][A5][E2][6F][EB]
   746.437 { 108427718} Rx - [A4][09][4E][00][20][C1][00][EE][38][F3][E5][2B][E9]
   746.687 { 108427968} Rx - [A4][09][4E][00][20][C1][00][EE][38][F3][E5][2B][E9]
   746.937 { 108428218} Rx - [A4][09][4E][00][20][C1][00][EE][38][F3][E5][2B][E9]
   747.187 { 108428468} Rx - [A4][09][4E][00][20][C1][00][EE][38][F3][E5][2B][E9]
   747.437 { 108428718} Rx - [A4][09][4E][00][20][C1][00][EE][38][F3][E5][2B][E9]
   747.687 { 108428968} Rx - [A4][09][4E][00][20][C2][00][EE][43][4D][E7][E9][EF]
   747.937 { 108429218} Rx - [A4][09][4E][00][20][C2][00][EE][43][4D][E7][E9][EF]
   748.187 { 108429468} Rx - [A4][09][4E][00][20][C2][00][EE][43][4D][E7][E9][EF]
   748.437 { 108429718} Rx - [A4][09][4E][00][20][C2][00][EE][43][4D][E7][E9][EF]
   748.687 { 108429968} Rx - [A4][09][4E][00][20][C2][00][EE][43][4D][E7][E9][EF]
   748.937 { 108430218} Rx - [A4][09][4E][00][20][C2][00][EE][43][4D][E7][E9][EF]
   749.187 { 108430468} Rx - [A4][09][4E][00][20][C3][00][EE][4D][AE][EA][A9][4E]
   749.437 { 108430718} Rx - [A4][09][4E][00][20][C3][00][EE][4D][AE][EA][A9][4E]
   749.687 { 108430968} Rx - [A4][09][4E][00][20][C3][00][EE][4D][AE][EA][A9][4E]
   749.937 { 108431218} Rx - [A4][09][4E][00][20][C3][00][EE][4D][AE][EA][A9][4E]
   750.187 { 108431468} Rx - [A4][09][4E][00][20][C3][00][EE][4D][AE][EA][A9][4E]
   750.437 { 108431718} Rx - [A4][09][4E][00][20][C4][00][EE][57][EE][ED][60][DD]
   750.687 { 108431968} Rx - [A4][09][4E][00][20][C4][00][EE][57][EE][ED][60][DD]
   750.922 { 108432203} Rx - [A4][09][4E][00][20][C4][00][EE][57][EE][ED][60][DD]
   751.187 { 108432468} Rx - [A4][09][4E][00][20][C4][00][EE][57][EE][ED][60][DD]
   751.422 { 108432703} Rx - [A4][09][4E][00][20][C4][00][EE][57][EE][ED][60][DD]
   751.672 { 108432953} Rx - [A4][09][4E][00][20][C5][00][EE][62][3D][F0][1C][5B]
   751.922 { 108433203} Rx - [A4][09][4E][00][20][C5][00][EE][62][3D][F0][1C][5B]
   752.172 { 108433453} Rx - [A4][09][4E][00][FB][00][00][04][AD][22][74][FF][18]
   752.422 { 108433703} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   752.672 { 108433953} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   752.922 { 108434203} Rx - [A4][09][4E][00][52][FF][FF][DD][10][00][A7][13][C8]
   753.172 { 108434453} Rx - [A4][09][4E][00][20][C6][00][EE][6C][97][F2][DA][38]
   753.422 { 108434703} Rx - [A4][09][4E][00][20][C6][00][EE][6C][97][F2][DA][38]
   753.672 { 108434953} Rx - [A4][09][4E][00][20][C6][00][EE][6C][97][F2][DA][38]
   753.922 { 108435203} Rx - [A4][09][4E][00][20][C6][00][EE][6C][97][F2][DA][38]
   754.172 { 108435453} Rx - [A4][03][40][00][01][02][E4]
   754.422 { 108435703} Rx - [A4][09][4E][00][20][C7][00][EE][76][E6][F5][95][1A]
   754.672 { 108435953} Rx - [A4][09][4E][00][20][C7][00][EE][76][E6][F5][95][1A]
   754.922 { 108436203} Rx - [A4][09][4E][00][20][C7][00][EE][76][E6][F5][95][1A]
   755.172 { 108436453} Rx - [A4][09][4E][00][20][C7][00][EE][76][E6][F5][95][1A]
   755.422 { 108436703} Rx - [A4][09][4E][00][20][C7][00][EE][76][E6][F5][95][1A]
   755.672 { 108436953} Rx - [A4][09][4E][00][20][C8][00][EE][81][2C][F8][4E][FE]
   755.922 { 108437203} Rx - [A4][09][4E][00][20][C8][00][EE][81][2C][F8][4E][FE]
   756.172 { 108437453} Rx - [A4][03][40][00][01][02][E4]
   756.422 { 108437703} Rx - [A4][09][4E][00][20][C8][00][EE][81][2C][F8][4E][FE]
   756.672 { 108437953} Rx - [A4][09][4E][00][20][C8][00][EE][81][2C][F8][4E][FE]
   756.922 { 108438203} Rx - [A4][09][4E][00][20][C9][00][EE][8B][82][FB][0A][1C]
   757.172 { 108438453} Rx - [A4][09][4E][00][20][C9][00][EE][8B][82][FB][0A][1C]
   757.422 { 108438703} Rx - [A4][09][4E][00][20][C9][00][EE][8B][82][FB][0A][1C]
   757.672 { 108438953} Rx - [A4][09][4E][00][20][C9][00][EE][8B][82][FB][0A][1C]
   757.922 { 108439203} Rx - [A4][09][4E][00][20][C9][00][EE][8B][82][FB][0A][1C]
   758.172 { 108439453} Rx - [A4][09][4E][00][20][C9][00][EE][8B][82][FB][0A][1C]
   758.422 { 108439703} Rx - [A4][09][4E][00][20][CA][00][EE][95][D4][FD][C6][9D]
   758.672 { 108439953} Rx - [A4][09][4E][00][20][CA][00][EE][95][D4][FD][C6][9D]
   758.922 { 108440203} Rx - [A4][09][4E][00][20][CA][00][EE][95][D4][FD][C6][9D]
   759.172 { 108440453} Rx - [A4][09][4E][00][20][CA][00][EE][95][D4][FD][C6][9D]
   759.422 { 108440703} Rx - [A4][09][4E][00][20][CA][00][EE][95][D4][FD][C6][9D]
   759.672 { 108440953} Rx - [A4][09][4E][00][20][CB][00][EE][A0][31][00][85][F2]
   759.922 { 108441203} Rx - [A4][09][4E][00][20][CB][00][EE][A0][31][00][85][F2]
   760.172 { 108441453} Rx - [A4][09][4E][00][20][CB][00][EE][A0][31][00][85][F2]
   760.422 { 108441703} Rx - [A4][09][4E][00][20][CB][00][EE][A0][31][00][85][F2]
   760.672 { 108441953} Rx - [A4][09][4E][00][20][CB][00][EE][A0][31][00][85][F2]
   760.922 { 108442203} Rx - [A4][09][4E][00][20][CC][00][EE][AA][75][03][3D][00]
   761.172 { 108442453} Rx - [A4][09][4E][00][20][CC][00][EE][AA][75][03][3D][00]
   761.422 { 108442703} Rx - [A4][09][4E][00][20][CC][00][EE][AA][75][03][3D][00]
   761.672 { 108442953} Rx - [A4][09][4E][00][20][CC][00][EE][AA][75][03][3D][00]
   761.922 { 108443203} Rx - [A4][09][4E][00][20][CC][00][EE][AA][75][03][3D][00]
   762.172 { 108443453} Rx - [A4][09][4E][00][20][CD][00][EE][B4][BC][05][F6][1B]
   762.422 { 108443703} Rx - [A4][09][4E][00][20][CD][00][EE][B4][BC][05][F6][1B]
   762.672 { 108443953} Rx - [A4][09][4E][00][20][CD][00][EE][B4][BC][05][F6][1B]
   762.906 { 108444187} Rx - [A4][09][4E][00][20][CD][00][EE][B4][BC][05][F6][1B]
   763.156 { 108444437} Rx - [A4][09][4E][00][20][CD][00][EE][B4][BC][05][F6][1B]
   763.406 { 108444687} Rx - [A4][09][4E][00][20][CD][00][EE][B4][BC][05][F6][1B]
   763.656 { 108444937} Rx - [A4][09][4E][00][20][CE][00][EE][BF][17][08][B5][F6]
   763.906 { 108445187} Rx - [A4][09][4E][00][20][CE][00][EE][BF][17][08][B5][F6]
   764.156 { 108445437} Rx - [A4][09][4E][00][20][CE][00][EE][BF][17][08][B5][F6]
   764.406 { 108445687} Rx - [A4][09][4E][00][20][CE][00][EE][BF][17][08][B5][F6]
   764.656 { 108445937} Rx - [A4][09][4E][00][20][CE][00][EE][BF][17][08][B5][F6]
   764.906 { 108446187} Rx - [A4][09][4E][00][20][CF][00][EE][C9][6E][0B][73][3D]
   765.156 { 108446437} Rx - [A4][09][4E][00][20][CF][00][EE][C9][6E][0B][73][3D]
   765.406 { 108446687} Rx - [A4][09][4E][00][20][CF][00][EE][C9][6E][0B][73][3D]
   765.656 { 108446937} Rx - [A4][09][4E][00][20][CF][00][EE][C9][6E][0B][73][3D]
   765.906 { 108447187} Rx - [A4][09][4E][00][20][CF][00][EE][C9][6E][0B][73][3D]
   766.156 { 108447437} Rx - [A4][09][4E][00][20][D0][00][EE][D3][BE][0E][2F][B1]
   766.406 { 108447687} Rx - [A4][09][4E][00][FB][00][00][04][AD][22][74][FF][18]
   766.656 { 108447937} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   766.906 { 108448187} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   767.156 { 108448437} Rx - [A4][09][4E][00][52][FF][FF][DE][10][00][A7][13][CB]
   767.406 { 108448687} Rx - [A4][03][40][00][01][02][E4]
   767.656 { 108448937} Rx - [A4][09][4E][00][20][D1][00][EE][DE][06][10][E9][DD]
   767.906 { 108449187} Rx - [A4][09][4E][00][20][D1][00][EE][DE][06][10][E9][DD]
   768.156 { 108449437} Rx - [A4][09][4E][00][20][D1][00][EE][DE][06][10][E9][DD]
   768.406 { 108449687} Rx - [A4][09][4E][00][20][D1][00][EE][DE][06][10][E9][DD]
   768.656 { 108449937} Rx - [A4][09][4E][00][20][D1][00][EE][DE][06][10][E9][DD]
   768.906 { 108450187} Rx - [A4][09][4E][00][20][D2][00][EE][E8][56][13][A4][F6]
   769.156 { 108450437} Rx - [A4][09][4E][00][20][D2][00][EE][E8][56][13][A4][F6]
   769.406 { 108450687} Rx - [A4][09][4E][00][20][D2][00][EE][E8][56][13][A4][F6]
   769.656 { 108450937} Rx - [A4][09][4E][00][20][D2][00][EE][E8][56][13][A4][F6]
   769.906 { 108451187} Rx - [A4][09][4E][00][20][D2][00][EE][E8][56][13][A4][F6]
   770.156 { 108451437} Rx - [A4][09][4E][00][20][D3][00][EE][F2][B3][16][64][CD]
   770.406 { 108451687} Rx - [A4][09][4E][00][20][D3][00][EE][F2][B3][16][64][CD]
   770.656 { 108451937} Rx - [A4][09][4E][00][20][D3][00][EE][F2][B3][16][64][CD]
   770.906 { 108452187} Rx - [A4][09][4E][00][20][D3][00][EE][F2][B3][16][64][CD]
   771.156 { 108452437} Rx - [A4][09][4E][00][20][D3][00][EE][F2][B3][16][64][CD]
   771.406 { 108452687} Rx - [A4][09][4E][00][20][D4][00][EE][FD][13][19][24][2A]
   771.656 { 108452937} Rx - [A4][09][4E][00][20][D4][00][EE][FD][13][19][24][2A]
   771.906 { 108453187} Rx - [A4][09][4E][00][20][D4][00][EE][FD][13][19][24][2A]
   772.156 { 108453437} Rx - [A4][09][4E][00][20][D4][00][EE][FD][13][19][24][2A]
   772.406 { 108453687} Rx - [A4][09][4E][00][20][D4][00][EE][FD][13][19][24][2A]
   772.656 { 108453937} Rx - [A4][09][4E][00][20][D4][00][EE][FD][13][19][24][2A]
   772.906 { 108454187} Rx - [A4][09][4E][00][20][D5][00][EE][07][65][1B][E0][61]
   773.156 { 108454437} Rx - [A4][09][4E][00][20][D5][00][EE][07][65][1B][E0][61]
   773.406 { 108454687} Rx - [A4][09][4E][00][20][D5][00][EE][07][65][1B][E0][61]
   773.656 { 108454937} Rx - [A4][09][4E][00][20][D5][00][EE][07][65][1B][E0][61]
   773.906 { 108455187} Rx - [A4][09][4E][00][20][D5][00][EE][07][65][1B][E0][61]
   774.156 { 108455437} Rx - [A4][09][4E][00][20][D6][00][EE][11][AD][1E][9A][C3]
   774.406 { 108455687} Rx - [A4][09][4E][00][20][D6][00][EE][11][AD][1E][9A][C3]
   774.656 { 108455937} Rx - [A4][09][4E][00][20][D6][00][EE][11][AD][1E][9A][C3]
   774.906 { 108456187} Rx - [A4][09][4E][00][20][D6][00][EE][11][AD][1E][9A][C3]
   775.156 { 108456437} Rx - [A4][09][4E][00][20][D6][00][EE][11][AD][1E][9A][C3]
   775.406 { 108456687} Rx - [A4][09][4E][00][20][D7][00][EE][1C][0B][21][59][95]
   775.640 { 108456921} Rx - [A4][09][4E][00][20][D7][00][EE][1C][0B][21][59][95]
   775.890 { 108457171} Rx - [A4][09][4E][00][20][D7][00][EE][1C][0B][21][59][95]
   776.140 { 108457421} Rx - [A4][09][4E][00][20][D7][00][EE][1C][0B][21][59][95]
   776.390 { 108457671} Rx - [A4][09][4E][00][20][D7][00][EE][1C][0B][21][59][95]
   776.640 { 108457921} Rx - [A4][09][4E][00][20][D7][00][EE][1C][0B][21][59][95]
   776.890 { 108458171} Rx - [A4][09][4E][00][20][D8][00][EE][26][68][24][19][86]
   777.140 { 108458421} Rx - [A4][09][4E][00][20][D8][00][EE][26][68][24][19][86]
   777.390 { 108458671} Rx - [A4][09][4E][00][20][D8][00][EE][26][68][24][19][86]
   777.640 { 108458921} Rx - [A4][09][4E][00][20][D8][00][EE][26][68][24][19][86]
   777.890 { 108459171} Rx - [A4][09][4E][00][20][D8][00][EE][26][68][24][19][86]
   778.140 { 108459421} Rx - [A4][09][4E][00][20][D9][00][EE][30][C7][26][D9][FC]
   778.390 { 108459671} Rx - [A4][09][4E][00][20][D9][00][EE][30][C7][26][D9][FC]
   778.640 { 108459921} Rx - [A4][09][4E][00][20][D9][00][EE][30][C7][26][D9][FC]
   778.890 { 108460171} Rx - [A4][09][4E][00][20][D9][00][EE][30][C7][26][D9][FC]
   779.140 { 108460421} Rx - [A4][09][4E][00][20][D9][00][EE][30][C7][26][D9][FC]
   779.390 { 108460671} Rx - [A4][09][4E][00][20][DA][00][EE][3B][04][29][90][71]
   779.640 { 108460921} Rx - [A4][09][4E][00][20][DA][00][EE][3B][04][29][90][71]
   779.890 { 108461171} Rx - [A4][09][4E][00][20][DA][00][EE][3B][04][29][90][71]
   780.140 { 108461421} Rx - [A4][09][4E][00][FB][00][00][04][AD][22][74][FF][18]
   780.390 { 108461671} Rx - [A4][09][4E][00][50][FF][FF][0A][06][00][07][00][B8]
   780.640 { 108461921} Rx - [A4][09][4E][00][20][DB][00][EE][45][58][2C][4C][8B]
   780.890 { 108462171} Rx - [A4][09][4E][00][51][FF][06][02][50][95][00][00][8C]
   781.140 { 108462421} Rx - [A4][09][4E][00][52][FF][FF][DF][10][00][A7][13][CA]
   781.390 { 108462671} Rx - [A4][09][4E][00][52][FF][FF][DF][10][00][A7][13][CA]
   781.640 { 108462921} Rx - [A4][09][4E][00][52][FF][FF][DF][10][00][A7][13][CA]
   781.890 { 108463171} Rx - [A4][09][4E][00][52][FF][FF][DF][10][00][A7][13][CA]
   782.140 { 108463421} Rx - [A4][09][4E][00][20][DC][00][EE][4F][A2][2F][06][35]
   782.390 { 108463671} Rx - [A4][09][4E][00][20][DC][00][EE][4F][A2][2F][06][35]
   782.640 { 108463921} Rx - [A4][09][4E][00][20][DC][00][EE][4F][A2][2F][06][35]
   782.890 { 108464171} Rx - [A4][09][4E][00][20][DC][00][EE][4F][A2][2F][06][35]
   783.140 { 108464421} Rx - [A4][09][4E][00][20][DC][00][EE][4F][A2][2F][06][35]
   783.390 { 108464671} Rx - [A4][09][4E][00][20][DD][00][EE][59][FA][31][C4][A6]
   783.640 { 108464921} Rx - [A4][09][4E][00][20][DD][00][EE][59][FA][31][C4][A6]
   783.890 { 108465171} Rx - [A4][09][4E][00][20][DD][00][EE][59][FA][31][C4][A6]
   784.140 { 108465421} Rx - [A4][09][4E][00][20][DD][00][EE][59][FA][31][C4][A6]
   784.390 { 108465671} Rx - [A4][09][4E][00][20][DD][00][EE][59][FA][31][C4][A6]
   784.640 { 108465921} Rx - [A4][09][4E][00][20][DE][00][EE][64][43][34][7D][9D]
   784.890 { 108466171} Rx - [A4][09][4E][00][20][DE][00][EE][64][43][34][7D][9D]
   785.140 { 108466421} Rx - [A4][09][4E][00][20][DE][00][EE][64][43][34][7D][9D]
   785.390 { 108466671} Rx - [A4][09][4E][00][20][DE][00][EE][64][43][34][7D][9D]
   785.640 { 108466921} Rx - [A4][09][4E][00][20][DE][00][EE][64][43][34][7D][9D]
   785.890 { 108467171} Rx - [A4][09][4E][00][20][DF][00][EE][6E][97][37][3A][06]
   786.140 { 108467421} Rx - [A4][09][4E][00][20][DF][00][EE][6E][97][37][3A][06]
   786.390 { 108467671} Rx - [A4][09][4E][00][20][DF][00][EE][6E][97][37][3A][06]
   786.640 { 108467921} Rx - [A4][09][4E][00][20][DF][00][EE][6E][97][37][3A][06]
   786.890 { 108468171} Rx - [A4][09][4E][00][20][DF][00][EE][6E][97][37][3A][06]
   787.140 { 108468421} Rx - [A4][09][4E][00][20][DF][00][EE][6E][97][37][3A][06]
   787.390 { 108468671} Rx - [A4][09][4E][00][20][E0][00][EE][78][EC][39][F7][97]
   787.640 { 108468921} Rx - [A4][09][4E][00][20][E0][00][EE][78][EC][39][F7][97]
   787.890 { 108469171} Rx - [A4][09][4E][00][20][E0][00][EE][78][EC][39][F7][97]
   788.125 { 108469406} Rx - [A4][09][4E][00][20][E0][00][EE][78][EC][39][F7][97]
   788.375 { 108469656} Rx - [A4][09][4E][00][20][E0][00][EE][78][EC][39][F7][97]
   788.625 { 108469906} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   788.875 { 108470156} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   789.125 { 108470406} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   789.375 { 108470656} Rx - [A4][03][40][00][01][02][E4]
   789.625 { 108470906} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   789.875 { 108471156} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   790.125 { 108471406} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   790.375 { 108471656} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   790.625 { 108471906} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   790.875 { 108472156} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   791.125 { 108472406} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   791.375 { 108472656} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   791.625 { 108472906} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   791.734 { 108473015} Tx - [A4][01][4C][00][E9][00][00]
   791.734 { 108473015} Rx - [A4][03][40][00][4C][00][AB]
   791.875 { 108473156} Rx - [A4][09][4E][00][20][E1][00][EE][83][56][3C][B9][9C]
   791.875 { 108473156} Rx - [A4][03][40][00][01][07][E1]
   791.875 { 108473156} Tx - [A4][02][4D][00][52][B9][00][00]
   791.875 { 108473156} Rx - [A4][02][52][00][01][F5]
   791.875 { 108473156} Tx - [A4][02][4D][00][51][BA][00][00]
   791.875 { 108473156} Rx - [A4][05][51][00][50][95][0B][01][3F]
